﻿செய்			1
எய்			1
அழு			1
உழு			1
பெய்			1
கொய்		1
நெய்			1
உட்கார்		3
வாழ்			3
வளர்		3
மகிழ்		3
தேர்			3
பிரி			5
எறி			3
அறி			3
விழு			3
சேர்			3
போ			4
அரி			3
குடி			5
வை			5
யோசி		5
வாசி			5
பார்			5
விழி			5
விரி			5
நேசி			5
மறை		5
குறை		5
அடி			5
தடு			5
பிடி			5
உடு			9
கெடு		5
உடை		5
படி			5
கற			2
கல			2
பிற			2
இற			2
இரு			2
நட			2
பற			2
திற			2
அள			2
இழு			2
உண்		6
தின்		7
விளையாடு	8
தட்டு		8
பூட்டு		8
ஓட்டு		8
கட்டு		8
வெட்டு		8
தூங்கு		8
நீந்து		8
நிறுத்து		8
நம்பு			8
அஞ்சு		8
மூடு			8
காட்டு		8
பேசு			8
பாடு			8
அடக்கு		8
ஆட்டு		8
சாப்பிடு		9
வௌதப்படு	9
நடு			9
கூப்பிடு		9
போடு		9
விடு			9
நேரிடு		9
ஓடு			8
கும்பிடு		9
சுடு			9
தொடு		9
புறப்படு		9
படு			9
அகப்படு		9
இடு			9
கைவிடு		9
பெறு		10
செல்		14
கொல்		14
அகல்		14
சுழல்		14
மெல்		14
வெல்		14
இயல்		14
முயல்		14
சொல்		15
ஆள்			12
உருள்		12
திரள்		12
மிரள்		12
கொள்		12
மாள்			12
நீள்			12
மீள்			12
கேள்		11
கல்		13
வில்		13
தோல்		13
ஏல்			13
நில்			13
காண்		16
வா			17
தா			17
சா			18அரி				3,5
வா				17
க்ஷீணி				5
ஸ்பரிசி				5
ஸ்தோத்தரி			5
ஸ்தாபி				5
ஸ்தம்பி				5
ஸ்சுவீகரி				5
ஜோடி				5
ஜொலி				5
ஜெயி				5
ஜெபி				5
ஜீவி					5
ஜீரணி				5
ஜில்லிடு				9
ஜாலராப்போடு			9
ஜாலராத்தட்டு			8
ஜனி					5
ஜமாய்			   	5
ஜபி					5
வைத்துக்கொள்		12
வைத்திரு				2
வை					5
வேஷம்கட்டு			5
வேறுபடுத்து			8
வேறுபடு				9
வேலைவை			5
வேலைவாங்கு			8
வேலையைக்காட்டு		8
வேலைபோட்டுக்கொடு	5
வேலைபார்			5
வேலைசெய்			1
வேரூன்று				8
வேர்					5
வேய்				1
வேதுபிடி				5
வேண்டு				8
வேண்டியிரு			2
வேடிக்கை-பார்			5
வேட்டையாடு			8
வேட்டுவை			5
வே					3
வெறு				5
வெறிச்சோடு			8
வெறி				5
வெளுத்துவாங்கு		8
வெளுத்துக்கட்டு		8
வெளு				5
வௌதறு				8
வௌதவாங்கு			8
வௌதவா				17
வௌதயேறு			8
வௌதயேற்று			8
வௌதயிடு				9
வௌதயாகு			4
வௌதயாக்கு			8
வௌதப்படுத்து			8
வௌதப்படு			9
வௌதச்சம்போட்டுக்-காட்டு	8
வௌதக்கொணர்		3
வௌதக்கொண்டுவா		17
வௌதக்குப்போ			4
வௌதக்காட்டு			8
வௌ஢ளையடி			5
வெலவெல			5
வெல்				14
வெருள்				12
வெருட்டு				8
வெம்பு				8
வெதும்பு				8
வெடிவை				5
வெடி				5
வெடவெட			5
வெட்டு				8
வெட்கு				8
வெகுள்				12
வீறிடு				9
வீற்றிரு				2
வீழ்த்து				8
வீழ்					3
வீரிடு				9
வீணாகு				8
வீணாக்கு				8
வீணடி				5
வீட்டுக்கு-அனுப்பு		8
வீசு					8
வீங்கு				8
விஸ்தரி				5
வினைப்படுத்து			8
வினியோகி			5
வினவு				8
விறை				3
விறுவிறு				5
விளைவி				5
விளையாடு			8
விளையாட்டுக்காட்டு	8
விளை				3
விளி					5
விளாவு				8
விளாசு				8
விளம்பு				8
விளங்கு				8
விளக்கேற்று			8
விளக்கு				8
விள்					12
விழை				3
விழுங்கு				8
விழு					3
விழி					5
விவாதி				5
விவரி				5
விலைபோ				4
விலைபேசு			8
விலகு				8
விலக்கு				8
விலக்கிவை			5
வில்					13
விரோதி				5
விரை				3
விருவிரு				5
விரும்பு				8
விரிவுபடுத்து			8
விரிவாக்கு			8
விரி					5
விரவு				8
விரல்விட்டு-எண்ணு		8
விரட்டு				8
வியாபி				5
வியர்				5
விய					2
விமர்சி				5
விம்மு				8
விநியோகி			5
விந்து				8
விதை				5
விதிர்விதர்			5
விதிர்				5
விதி					5
வித்திடு				9
விண்ணப்பி			5
விடையளி				5
விடைபெறு			10
விடைதா				17
விடைகொடு			5
விடை				5
விடுவி				5
விடுபடு				9
விடு					9
விடி					3
விட்டொழி				5
விட்டொழி				3
விட்டெறி				3
விட்டுவை				5
விட்டுப்போ			4
விட்டுப்பிடி			5
விட்டுத்தள்ளு			8
விட்டுச்செல்			14
விட்டுக்கொடு			5
விஞ்சு				8
விசுவாசி				5
விசும்பு				8
விசிறு				8
விசி					5
விசாலி				5
விசாரி				5
விசனி				5
விக்கு				8
வாளாவிரு			2
வாழி-கூறு			8
வாழ்த்து				8
வாழ்க்கைப்படு			9
வாழ்					3
வாலாட்டு				8
வாரு				8
வார்					5
வாயைப்பிள			2
வாயைக்கட்டு			8
வாயெடு				5
வாயும்வயிறுமாக-இரு	2
வாயாலெடு			5
வாயாடு				8
வாயடி				5
வாய்					5
வாய்விடு				9
வாய்நீள்				12
வாய்கொடு			5
வாபஸ்-வாங்கு			8
வாபஸ்-பெறு			10
வாபஸ்-செய்			1
வாபஸ்-ஆகு			8
வாந்தியெடு			5
வாதிடு				9
வாதி				5
வாதாடு				8
வாடு				8
வாட்டு				8
வாசி					5
வாசல்-தௌத			5
வாங்கு				8
வாங்கிக்கட்டு			8
வாகை-சூடு			8
வாக்களி				5
வனை				3
வறு					5
வறள்				12
வற்று				8
வற்புறுத்து			8
வளைய-வா			17
வளைத்துப்போடு		9
வளை				5
வளை				3
வளாவு				8
வளர்த்து				8
வளர்				5
வளர்				3
வழுவு				8
வழிவிடு				9
வழிவகு				5
வழியனுப்பு			8
வழிமொழி				3
வழிபடு				9
வழிநடத்து			8
வழிதவறு				8
வழிசெய்				1
வழிகோலு			8
வழிகாட்டு			8
வழிக்குவா			17
வழிக்குக்கொண்டுவா		17
வழி				5
வழி				3
வழங்கு				8
வழக்காடு			8
வலைவீசு				8
வலைவிரி				5
வலுவூட்டு			8
வலுப்பெறு			10
வலுப்படுத்து			8
வலு					5
வலிவூட்டு				8
வலியுறுத்து			8
வலித்துக்காட்டு		8
வலி					5
வலம்-வா				17
வரையறு				5
வரை				3
வருவி				5
வருந்து				8
வருத்து				8
வருணி				5
வருடு				8
வருகைதா			17
வரி				5
வரி				3
வரவேல்				13
வரவுவை				5
வரவழை				5
வர்ணி				5
வயிறெரி				3
வயிறுவளர்			5
வயிற்றைக்கழுவு		8
வயிற்றைக்கலக்கு		8
வயிற்றிலடி			5
வயதுக்குவா			17
வயதாகு				8
வம்பள				2
வதை				5
வதங்கு				8
வதக்கு				8
வத்திவை				5
வணங்கு				8
வடிவமை				5
வடிகட்டு				8
வடி				5
வடி				3
வடக்கிரு				2
வட்டமிடு				9
வஞ்சி				5
வஞ்சம்-தீர்			5
வசைபாடு				8
வசூலி				5
வசீகரி				5
வசி					5
வசப்படுத்து			8
வசப்படு				9
வகைசெய்			1
வகு					5
வகிர்				3
வகி					5
வக்காலத்து-வாங்கு		8
வக்கரி				5
லோல்படு				9
லாந்து				8
லாட்டரியடி			5
லயி					5
லபி					5
ருதுவாகு				8
ருசி					5
ரீங்கரி				5
ராவு					8
ரத்துசெய்				1
ரத்தாகு				8
ரட்சி					5
ரசி					5
யோசி				5
யூகி					5
யாசி					5
யா					5
யத்தனி				5
மௌனி				5
மௌனம்-சாதி			5
மோப்பம்-பிடி			5
மோது				8
மோசம்போ			4
மோசம்செய்			1
மோகி				5
மொள்				12
மொழிபெயர்			5
மொழி				3
மொய்யெழுது			8
மொய்				5
மொத்து				8
மொட்டையடி			5
மை-வை				5
மை-போடு			9
மையம்கொள்			12
மேற்கொள்			12
மேவு				8
மேலோங்கு			8
மேலிடு				9
மேய்				5
மேய்				3
மேம்படுத்து			8
மேம்படு				9
மேடையேறு			8
மேடையேற்று			8
மேடிடு				9
மெனக்கெடு			9
மென்றுவிழுங்கு		8
மெழுகு				8
மெலி				3
மெல்				14
மெய்மற				2
மெய்ம்மற				2
மெய்ப்பி				5
மெய்சிலிர்				5
மெச்சு				8
மூளைச்சலவைசெய்		1
மூள்					12
மூழ்கு				8
மூர்ச்சி				5
மூடு					8
மூடிமறை				5
மூட்டைகட்டு			8
மூட்டு				8
மூச்சுவிடு				9
மூச்சுவாங்கு			8
மூச்சுமுட்டு			8
மூச்சுக்காட்டு			8
மூச்சடை				5
மூக்கைநுழை			5
மூக்கைத்துளை		5
மூக்கைச்சிந்து			8
மூக்குவேர்			5
மூக்குடைபடு			9
மூக்கில்வேர்			5
மூக்கில்விரலைவை		5
மூக்கறுபடு			9
மூக்கறு				5
மூக்கறு				3
முனை				5
முனை				3
முனங்கு				8
முனகு				8
முன்னேறு			8
முன்னேற்று			8
முன்னுக்கு-வா			17
முன்னுக்குக்கொண்டு-வா	17
முன்னிலைப்படுத்து		8
முன்வை				5
முன்வா				17
முன்மொழி			3
முன்பதிவு-செய்		1
முன்நிறுத்து			8
முன்நில்				13
முன்தள்ளு			8
முறையிடு				9
முறைப்படுத்து			8
முறைத்துக்கொள்		12
முறை				5
முறுவலி				5
முறுகு				8
முறுக்கு				8
முறியடி				5
முறி				5
முறி				3
முற்றுப்பெறு			10
முற்று				8
முற்படு				9
முளைவிடு			9
முளைகட்டு			8
முளை				5
முழுங்கு				8
முழுகு				8
முழுகாமல்-இரு		2
முழுக்குப்போடு		9
முழுக்காட்டு			8
முழி					5
முழம்போடு			9
முழங்கு				8
முழங்காலிடு			9
முழங்கால்படியிடு		9
முழக்கு				8
முரண்படு				9
முரண்டு				8
முயற்சி				5
முயல்				14
முயங்கு				8
முந்து				8
முதுகில்குத்து			8
முதிர்				3
முத்துக்குளி			5
முத்து				8
முணுமுணு			5
முணங்கு				8
முண்டு				8
முண்டியடி			5
முடை				3
முடுக்கு				8
முடுக்கிவிடு			9
முடிவெட்டு			8
முடிவுசெய்			1
முடிவுகட்டு			8
முடியைப்பிய்த்துக்கொள்	12
முடிசூடு				8
முடி				3
முடி				5
முடங்கு				8
முடக்கு				8
முட்டு				8
முட்டிமோது			8
முட்டிபோடு			9
முட்டிக்கொள்			12
முட்டிக்கால்-போடு		9
முங்கு				8
முகிழ்				3
முகர்				3
முகம்-செத்துப்போ		4
முகம்-சுளி				5
முகம்கொடுத்துப்-பேசு	8
முக்கு				8
மீறு					8
மீள்					12
மீட்டு				9
மீசை-முறுக்கு			8
மினுமினு				5
மினுங்கு				8
மினுக்கு				8
மின்னு				8
மின்மயமாக்கு			8
மிளிர்				3
மிரள்				12
மிரட்டு				8
மிதி					5
மிதமிஞ்சு				8
மித					2
மிஞ்சு				8
மிச்சம்பிடி				5
மிச்சப்படுத்து			8
மிகு				5
மிகு				3
மானத்தை-வாங்கு		8
மாறுபடு				9
மாறுகால்மாறுகை-வாங்கு		8
மாறு					8
மாற்று				8
மாள்					12
மாவாட்டு				8
மாலையிடு			9
மாலைமாற்று			8
மாலைசூட்டு			8
மாரடி				5
மார்தட்டு				8
மாய்				5
மாய்				3
மாட்டு				8
மனுப்போடு			9
மனுச்செய்			1
மனமுடை				3
மனம்வை				5
மனம்வா				17
மனம்திரும்பு			8
மனப்பால்குடி			5
மனங்கொள்			12
மன்னி				5
மன்றாடு				8
மறை				5
மறுதலி				5
மறுகு				8
மறு					5
மறி					5
மற					2
மழுப்பு				8
மழுங்கு				8
மழுக்கு				8
மழி					5
மலையேறு			8
மலை				5
மலி					3
மலர்த்து				8
மலர்					3
மல்லுக்கு-நில்			13
மல்லுக்கட்டு			8
மல்லாத்து			8
மல்லாடு				8
மல்லா				3
மல்கு				8
மருள்				12
மருவு				8
மருந்துவை			5
மருட்டு				8
மருகு				8
மரி					5
மரணி				5
மர					5
மயிர்க்கூச்செறி			3
மயங்கு				8
மயக்கு				8
மந்திரி				5
மந்தி				5
மதிப்பிடு				9
மதி					5
மணமுடி				5
மண					2
மண்விழு				3
மண்ணை-அள்ளிப்போடு	9
மண்ணைப்போடு		9
மண்ணைக்கவ்வு		8
மண்டையை-உடைத்துக்கொள்		12
மண்டையைப்போடு		9
மண்டைகாய்			3
மண்டு				8
மண்டியிடு			9
மண்டிபோடு			9
மடி					5
மடங்கு				8
மடக்கு				8
மட்டையடி				5
மட்டுப்படுத்து			8
மட்டுப்படு				9
மட்டம்போடு			9
மட்டம்தட்டு			8
மசி				5
மசி				3
மங்கு				8
மங்களம்பாடு			8
மகிழ்வி				5
மகிழ்				3
மக்கு				8
போஷி				5
போற்று				8
போல-இரு			2
போல்-இரு			2
போரிடு				9
போராடு				8
போரடி				5
போர்த்து				8
போய்-வா				17
போய்விட்டு-வா		17
போய்ச்சேர்			5
போய்ச்சேர்				3
போதி				5
போடு				9
போட்டுவை			5
போட்டுக்கொடு		5
போட்டியிடு			9
போட்டிபோடு			9
போக்குக்காட்டு		8
போக்கு				8
போக்கடி				5
போ					4
பொறுக்கு				8
பொறுக்கியெடு			5
பொறு				5
பொறிகலங்கு			8
பொறி				5
பொறி				3
பொளி				5
பொளி				3
பொழுதுபோக்கு		8
பொழுதுபோ			4
பொழி				3
பொலி				3
பொருள்படு			9
பொருமு				8
பொருந்து				8
பொருத்து				8
பொருட்படுத்து			8
பொரி				3
பொரி				2
பொய்ப்பி				5
பொய்				5
பொதுமு				8
பொதி				5
பொத்துக்கொண்டுவா	17
பொத்து				8
பொடி				5
பொசுங்கு				8
பொசுக்கு				8
பொங்கு				8
பொ					5
பேன்பார்				5
பேர்				3
பேர்				5
பேயோட்டு			8
பேதலி				5
பேத்து				8
பேணு				8
பேட்டி-காண்			16
பேசு					8
பேச்சுக்கொடு			5
பெறு				10
பெருமையடி			5
பெருகு				8
பெருக்கெடு			5
பெருக்கு				8
பெரு				5
பெரிய-மனுஷியாகு		8
பெரியமனதுபண்ணு		8
பெரிதுபடுத்து			8
பெரிதாக்கு			8
பெயரெடு				5
பெயரிடு				9
பெயர்வை				5
பெயர்பண்ணு			8
பெயர்த்தெழுது			8
பெயர்				5
பெய்வி				5
பெய்					1
பெண்பார்				5
பெண்ணெடு			5
பெண்கொடு			5
பெண்கேள்			11
பெட்டிபோடு			9
பூஜைபோடு			9
பூஜி					5
பூரி					5
பூர்த்திசெய்			1
பூப்போடு				9
பூப்பெய்து				8
பூப்படை				3
பூண்				6
பூட்டு				8
பூசு					8
பூசிமெழுகு			8
பூசி					8
பூச்சூட்டு				8
பூச்சிகாட்டு			8
பூச்சாண்டி-காட்டு		8
பூக்-கட்டு				8
பூ					5
புனை				5
புனை				3
புனரமை				5
புன்னகை				5
புறமுதுகுகாட்டு		8
புறமுதுகிடு			9
புறம்பேசு				8
புறப்படு				9
புறங்கூறு				8
புறக்கணி				5
புளுகு				8
புளி					5
புழுங்கு				8
புழுக்கு				8
புழு					5
புழங்கு				8
புலனாகு				8
புலன்விசாரி			5
புலர்					3
புலம்பு				8
புலப்படுத்து			8
புலப்படு				9
புல்லரி				5
புரையோடு			8
புரையேறு				8
புரிந்துகொள்			12
புரி					3
புரள்					12
புரட்டு				8
புதை				5
புதை				3
புதுப்பி				5
புதுக்கு				8
புணர்				3
புண்படுத்து			8
புண்படு				9
புண்ணாக்கு			8
புடை				5
புடம்போடு			9
புசி					5
புகைபோடு			9
புகைபிடி				5
புகை				5
புகை				3
புகுந்துவிளையாடு		8
புகுத்து				8
புகு					3
புகழ்					3
புகல்					14
புகட்டு				8
பீறிடு				9
பீரிடு					9
பீராய்				3
பீய்ச்சு				8
பீத்து				8
பீடி					5
பீச்சு					8
பினாத்து				8
பின்னு				8
பின்னிப்பிணை			3
பின்னடை				3
பின்வாங்கு			8
பின்பற்று				8
பின்தொடர்			3
பின்தங்கு				8
பிறாண்டு				8
பிறழ்					3
பிறப்பி				5
பிற					2
பிற்படு				9
பிளிறு				8
பிளந்துகட்டு			8
பிள					2
பிள்					12
பிழை				5
பிழி					3
பிரை-ஊற்று			8
பிரைகுத்து			8
பிரி					5
பிரார்த்தி				5
பிரஸ்தாபி				5
பிரவேசி				5
பிரவகி				5
பிரலாபி				5
பிரயோகி				5
பிரமைபிடி				5
பிரமி					5
பிரமாதப்படுத்து		8
பிரதிபலி				5
பிரசுரி				5
பிரசவி				5
பிரசவமாகு			8
பிரசவம்பார்			5
பிரசங்கி				5
பிரகாசி				5
பிய்த்து-உதறு			8
பிய்த்துவிளாசு			8
பிய்த்துவாங்கு			8
பிய்த்துக்கொள்			12
பிய்த்துக்கட்டு			8
பிய்					5
பிந்து				8
பிதுங்கு				8
பிதுக்கு				8
பிதற்று				8
பிணை				5
பிணை				3
பிணி				5
பிணங்கு				8
பிடுங்கு				8
பிடுங்கி				8
பிடு					9
பிடிபடு				9
பிடிகொடு				5
பிடி					5
பிட்டுவை				5
பிஞ்சில்-பழு			5
பிசை				3
பிசுபிசு				5
பிசறு				8
பிசகு				8
பிச்சையெடு			5
பாழாக்கு				8
பாழடி				5
பாவு					8
பாவி					5
பாவப்படு				9
பால்மாறு				8
பால்காய்ச்சு			8
பாரி					5
பாராட்டு				8
பார்வையிடு			9
பார்த்துவிடு			9
பார்த்துக்கொள்		12
பார்					5
பாய்ச்சு				8
பாய்					3
பாதுகா				5
பாதி					5
பாடுபடு				9
பாடு					8
பாகுபடுத்து			8
பனி				5
பனி				3
பறைதட்டு			8
பறைசாற்று			8
பறிமுதல்செய்			1
பறிபோ				4
பறிகொடு				5
பறி					5
பறந்தோடு			8
பறத்து				8
பற					2
பற்று					8
பற்றிக்கொண்டுவா		17
பற்றவை				5
பளீரிடு				9
பளிச்சிடு				9
பளபள				5
பள்ளிகொள்			12
பழுதுபார்				5
பழுதடை				3
பழு					5
பழிவாங்கு			8
பழிப்புக்காட்டு			8
பழிதீர்				5
பழித்துக்காட்டு			8
பழிகிட				2
பழி					5
பழம்விடு				9
பழகு				8
பழக்கு				8
பலியிடு				9
பலி					5
பலவந்தப்படுத்து		8
பலப்படுத்து			8
பல					5
பல்லைக்கடித்துக்கொள்	12
பல்லைக்கடி			5
பல்லிளி				5
பல்டி-அடி				5
பல்கு				8
பருவமெய்து			8
பருகு				8
பரு					5
பரீட்சி				5
பரிமாறு				8
பரிமளி				5
பரிபாலி				5
பரிந்து-பேசு			8
பரிந்துரை				5
பரிந்துகொண்டு-வா		17
பரிதவி				5
பரிணமி				5
பரிட்சி				5
பரிசோதி				5
பரிசீலி				5
பரிசம்போடு			9
பரிகசி				5
பராமரி				8
பராக்குப்-பார்			5
பரவு					8
பரவலாக்கு			8
பரபர				5
பரப்பு				8
பரத்து				8
பர					2
பயிற்றுவி				5
பயிற்று				8
பயில்				14
பயிரிடு				9
பயிராகு				8
பயிர்செய்				1
பயன்படுத்து			8
பயன்படு				9
பயமுறுத்து			8
பயம்காட்டு			8
பயப்படு				9
பயணி				5
பயணப்படு			9
பம்மு				8
பந்தாடு				8
பந்தயம்-கட்டு			8
பதைபதை			5
பதை				5
பதுங்கு				8
பதுக்கு				8
பதியமிடு				9
பதியம்போடு			9
பதிப்பி				5
பதி					5
பதனிடு				9
பதறு				8
பதவியேல்			13
பதம்பார்				5
பதப்படுத்து			8
பத்து				8
பத்திரிகை-வை			5
பத்திரப்படுத்து			8
பணியாற்று			8
பணிபுரி				3
பணி				5
பணி				3
பணம்பண்ணு			8
பண்படுத்து			8
பண்படு				9
பண்ணு				8
படையெடு			5
படை				5
படுத்து				8
படு					9
படியள				2
படிக்கவை			5
படி					5
படமாக்கு				8
படம்-பிடி				5
படம்-எடு				5
படம்பிடித்துக்-காட்டு		8
படம்காட்டு			8
படபட				5
பட்டைதீட்டு			8
பட்டி-பார்				5
பட்டினிபோடு			9
பசி					5
பசப்பு				8
பச்சைபிடி				5
பச்சைகுத்து			8
பச்சைக்கொடி-காட்டு	8
பங்கேல்				13
பங்கெடு				5
பங்குபோடு			9
பங்குபெறு			10
பங்குபற்று				8
பங்குகொள்			12
பங்கிடு				9
பகை				5
பகுத்தறி				3
பகு				5
பகு				3
பகீர்-என்				7
பகிஷ்கரி				5
பகிர்ந்துகொள்			12
பகிர்					3
பகர்					3
பகட்டு				8
பக்குவப்படுத்து		8
நோல்				13
நோய்வாய்ப்படு			9
நோண்டு				8
நோக்கு				8
நொறுங்கு			8
நொறுக்கு				8
நொறுக்கித்தள்ளு		8
நொந்துகொள்			12
நொதி				5
நொண்டு				8
நொண்டியடி			5
நொடி				5
நொடி				3
நொட்டை-விடு			9
நைஸ்பண்ணு			8
நையப்புடை			5
நை					3
நேரிடு				9
நேர்படுத்து			8
நேர்ந்துகொள்			12
நேர்					3
நேசி					5
நெறிப்படுத்து			8
நெறி					5
நௌத				5
நௌத				3
நெருடு				8
நெருங்கு				8
நெரிகட்டு				8
நெரி					5
நெரடு				8
நெய்					1
நெம்பு				8
நெட்டுருப்பண்ணு		8
நெட்டுயிர்				5
நெட்டிமுறி			5
நெட்டித்தள்ளு			8
நெகிழ்த்து			8
நெகிழ்				3
நெக்குருகு			8
நூல்					13
நுனிப்புல்மேய்			3
நுழை				5
நுழை				3
நுரைதள்ளு			8
நுரை				5
நுணுக்கு				8
நுகர்					3
நீற்று					8
நீள்					12
நீவு					8
நீலம்பாரி				5
நீராடு				8
நீராட்டு				8
நீர்-பிரி				5
நீர்					5
நீந்து				8
நீடி					5
நீட்டு				8
நீட்டிமுழக்கு			8
நீட்டி					8
நீங்கு				8
நீக்கு				8
நீ					5
நினைவூட்டு			8
நினைவு-திரும்பு		8
நினைவுபடுத்து			8
நினைவுகூர்			3
நினை				5
நின்றுபிடி				5
நிறைவேறு			8
நிறைவேற்று			8
நிறை				5
நிறை				3
நிறுவு				8
நிறுத்து				8
நிறு					5
நிழலாடு				8
நிவேதி				5
நிலைபெறு			10
நிலைப்படுத்து			8
நிலைநிறுத்து			8
நிலைநாட்டு			8
நிலைதடுமாறு			8
நிலைகொள்			12
நிலைகுலை			5
நிலைகுலை			3
நிலைகுத்து			8
நிலை				5
நிலவு				8
நில்					13
நிரூபி				5
நிராகரி				5
நிரவு					8
நிரம்பு				8
நிரம்பி-வழி			2
நிரப்பு				8
நிரடு				8
நிர்வகி				5
நிர்மாணி				5
நிர்ப்பந்தி				5
நிர்ணயி				5
நியாயப்படுத்து			8
நியமி				5
நிமிர்த்து				8
நிமிர்				5
நிமிர்				3
நிமிண்டு				8
நிப்பாட்டு				8
நிந்தி				5
நிதானி				5
நிச்சயி				5
நிச்சயம்பண்ணு		8
நிகழ்த்து				8
நிகழ்				2
நான்றுகொள்			12
நாறு					8
நாறடி				5
நாற்று-விடு			9
நாமம்போடு			9
நாணேற்று			8
நாணு				8
நாணிக்கோணு			8
நாடுகடத்து			8
நாடு					8
நாடி-பார்				5
நாடகமாடு			8
நாட்டுடமையாக்கு		8
நாட்டு				8
நாசமாய்ப்போ			4
நாக்குவழி			5
நாக்குநீள்				12
நாக்குச்-செத்துப்போ	4
நனை				3
நனை				5
நறுங்கு				8
நறுக்கு				8
நழுவு				8
நலுங்கு				8
நலி					3
நல்கு				8
நரை					5
நய					2
நமை				5
நமை				3
நமை				2
நம்பு					8
நடையைக்கட்டு		8
நடைமுறைப்படுத்து		8
நடைபோடு			9
நடைபெறு				10
நடைபயில்			14
நடுநடுங்கு			8
நடுங்கு				8
நடுக்கு				8
நடு					9
நடி					5
நடாத்து				8
நடமாடு				8
நடத்து				8
நட					2
நட்டாற்றில்-விடு		9
நசுங்கு				8
நசுக்கு				8
நசி					5
நங்கூரம்-பாய்ச்சு		8
நகை				5
நகர்த்து				8
நகர்					3
நக்கு				8
தோன்று				8
தோற்றுவி				5
தோற்று				8
தோற்கடி				5
தோள்கொடு			5
தோல்				13
தோய்				5
தோதுப்படு			9
தோண்டு				8
தொனி				5
தொற்று				8
தொழு				1
தொழிற்படு			9
தொழில்மயமாக்கு		8
தொலை				5
தொலை				3
தொய்				5
தொப்பைதள்ளு		8
தொத்து				8
தொணதொண		5
தொண்டைகட்டு		8
தொடைநடுங்கு		8
தொடைதட்டு			8
தொடு				9
தொடர்புகொள்			12
தொடர்				3
தொடங்கு				8
தொடங்கிவை			5
தொட்டுக்கொள்		12
தொங்கு				8
தொகு				5
தொக்கிநில்			13
தை					5
தேறு				8
தேற்று				8
தேர்ந்தெடு			5
தேர்					3
தேய்					5
தேம்பு				8
தேடு				8
தேடித்தா				17
தேசியமயமாக்கு		8
தேங்கு				8
தேக்கு				8
தென்னு				8
தென்படு				9
தெறி				5
தெற்று				8
தௌதவுபடுத்து			8
தௌத				3
தௌத				5
தெவிட்டு				8
தெரிவுசெய்			1
தெரிவி				5
தெரியப்படுத்து			8
தெரிந்தெடு			5
தெரிந்துகொள்			12
தெரி				2
தெரி				5
தெண்டனிடு			9
தூறு					8
தூற்று				8
தூள்பற				2
தூள்பரத்து			8
தூள்படு				9
தூள்கிளப்பு			8
தூவு					8
தூர்கட்டு				8
தூபம்போடு			9
தூண்டு				8
தூண்டிவிடு			9
தூங்கு				8
தூங்கிவிழு			3
தூங்கிவிழி			5
தூக்குமாட்டு			8
தூக்குப்போடு			9
தூக்கு				8
தூக்கிவாரிப்போடு		9
தூக்கிலிடு			9
தூக்கில்-போடு			9
தூக்கியெறிந்து-பேசு		8
தூக்கியடி				5
தூக்கிநிறுத்து			8
தூக்கித்தூக்கிப்போடு	9
தூக்கிச்சாப்பிடு		9
தூக்கிக்கொடு			5
துன்புறுத்து			8
துன்புறு				8
துறுதுறு				5
துற					2
துளை				5
துளும்பு				8
துளிர்				5
துளிர்				3
துளாவு				8
துள்ளு				8
துழாவு				8
துவை				2
துவை				5
துவள்				12
துவர்				5
துவட்டு				8
துவக்கு				8
துவக்கிவை			5
துலங்கு				8
துலக்கு				8
துருவு				8
துருதுரு				5
துருத்து				8
துரத்து				8
துயிலெழு				3
துயில்				14
துய்					5
தும்மு				8
துப்புத்துலக்கு			8
துப்பு					8
துப்பறி				3
துதிபாடு				8
துதி					5
துணைபோ			4
துணைநில்			13
துணுக்குறு			10
துணி				3
துண்டுவிழு			3
துண்டுபோடு			9
துண்டி				8
துண்டாடு				8
துடை				5
துடிதுடி				5
துடி					5
துஞ்சு				8
துக்கம்-விசாரி			5
துக்கம்-கொண்டாடு		8
துக்கம்-கேள்			11
தீற்று				8
தீர்மானி				5
தீர்ப்பளி				5
தீர்				5
தீர்				3
தீர்				2
தீய்				5
தீய்				3
தீமூட்டு				8
தீண்டு				8
தீட்டு				8
தீக்குளி				5
தின்					7
திறந்துவை			5
திற					2
திளை				5
திரையிடு				9
திரை				5
திருஷ்டி-சுற்று			8
திருஷ்டி-கழி			5
திருஷ்டிபடு			9
திருவாய்மலர்			3
திரும்பு				8
திரும்பப்பெற்று			8
திருப்பு				8
திருந்து				8
திருத்து				8
திருத்தியமை			5
திருடு				8
திருட்டுப்போ			4
திருகு				8
திரி				5
திரி				3
திராட்டில்விடு			9
திரள்				12
திரட்டு				8
தியானி				5
திமிறு				8
திமிலோகப்படு			9
தித்தி				5
திணி				5
திணறு				8
திண்டாடு				8
திடுக்கிடு				9
திடப்படுத்து			8
திட்டு				8
திட்டப்படுத்து			8
திசைதிருப்பு			8
திகை				5
திகழ்				3
திகட்டு				8
திக்கென்				7
திக்குமுக்காடு			8
திக்கு				8
திக்கித்திணறு			8
திக்கி				8
தாளி				5
தாளம்போடு			9
தாழிடு				9
தாழ்ந்துபோ			4
தாழ்த்து				8
தாழ்					3
தாவு					8
தாலியறு				5
தாலாட்டு				8
தாரைவார்			5
தார்ப்பாய்ச்சு			8
தாமதி				5
தாம்பூலம்மாற்று		8
தாம்பூலம்தரி			5
தாண்டு				8
தாண்டவமாடு			9
தாசில்பண்ணு			8
தாங்கு				8
தாக்குப்பிடி			5
தாக்கு				8
தாக்கல்செய்			1
தா					17
தனிமைப்படுத்து		8
தனிமைப்படு			9
தனி					5
தனதாக்கு			8
தறியடி				5
தறி					5
தற்காத்துக்கொள்		12
தளும்பு				8
தளிர்				3
தளர்த்து				8
தளர்					3
தள்ளுபடிசெய்			1
தள்ளு				8
தள்ளிவை				5
தள்ளிவிடு			9
தள்ளிப்போடு			9
தள்ளிப்போ			4
தள்ளாடு				8
தழை				5
தழை				3
தழுவு				8
தழுதழு				5
தவிர்				5
தவிடுபொடியாகு		8
தவி					5
தவறு				8
தவறிப்போ			4
தவறவிடு				9
தவழ்				3
தலைவிரித்தாடு		8
தலைவணங்கு			8
தலையைவாங்கு		8
தலையைத்தடவு		8
தலையில்விழு			3
தலையில்விடி			3
தலையில்கட்டு			8
தலையிடு				9
தலையாட்டு			8
தலைமைவகி			5
தலைமைதாங்கு		8
தலைமுழுகு			8
தலைமறைவாகு		8
தலைப்படு			9
தலைநிமிர்			3
தலைதூக்கு			8
தலைதப்பு				8
தலைசுற்று			8
தலைசிற				2
தலைகுனி			3
தலைகீழாக-நில்		13
தலைகாட்டு			8
தலைக்கேறு			8
தலைக்குத்தண்ணீர்-விடு	9
தரையிறங்கு			8
தரைதட்டு			8
தருவி				8
தரிசி					5
தரி					5
தரப்படுத்து			8
தர்க்கி				5
தயாரி				5
தயங்கு				8
தமுக்கடி				5
தமிழ்ப்படுத்து			8
தம்பட்டமடி			5
தப்புக்கணக்குப்-போடு	9
தப்பு					8
தப்பிப்பிழை			5
தப்பி					5
தந்தியடி				5
தந்திகொடு			5
ததும்பி				8
ததிங்கிணத்தோடம்போடு	9
தத்து				8
தத்தளி				5
தத்தம்செய்			1
தணி				5
தணி				3
தண்ணீர்தௌதத்துவிடு	9
தண்ணீர்காட்டு		8
தண்டோ ராபோடு		9
தண்டி				5
தண்டனிடு			9
தடுமாறு				8
தடுத்தாட்கொள்		12
தடுக்கு				8
தடு					5
தடி					5
தடவு				8
தடம்புரள்				12
தட்டுப்படு				9
தட்டுத்தடுமாறு		8
தட்டுக்கெடு			9
தட்டு				8
தட்டி-எழுப்பு			8
தட்டிப்போ				4
தட்டிப்பறி				5
தட்டிச்சொல்			15
தட்டிச்செல்			14
தட்டிக்கொடு			5
தட்டிக்கேள்			11
தட்டிக்கழி				5
தட்டழி				5
தட்டச்சுசெய்			1
தங்கு				8
தகை				5
தகி					5
தகவமை				5
தகர்				5
தகர்				2
தக்கவை				5
டேரா-அடி				5
டூ-விடு				9
டாலடி				5
டமாரமடி				5
டபாய்				5
ஞாபகப்படுத்து			8
சௌகரியப்படு			9
சோறு-போடு			9
சோரம்போ			4
சோர்				3
சோம்பு				8
சோம்பல்முறி			5
சோபி				5
சோதி				5
சோடி				5
சொஸ்தமாக்கு			8
சொறி				3
சொல்லிவை			5
சொல்லியனுப்பு			8
சொல்லித்தா			17
சொல்லிக்கொள்		12
சொல்லிக்கொடு		5
சொல்லிக்காட்டு		8
சொல்லாமல்-சொல்		14
சொல்				15
சொருகு				8
சொரி				3
சொந்தக்காலில்-நில்		13
சொடுக்கு			8
சொட்டு				8
சொக்கு				8
சேவி				5
சேர்ப்பி				5
சேர்த்துவை			5
சேர்					5
சேர்					3
சேமி					5
சேந்து				8
சேகரி				5
செறி					3
செழி				5
செவிமடு				5
செவிசாய்				5
செலுத்து				8
செலவுவை			5
செலவிடு				9
செலவாகு			8
செலவழி				5
செல்லுபடியாகு			8
செல்				14
செருமு				8
செருகு				8
செரி					5
செயலிழ				2
செயலாற்று			8
செயல்படுத்து			8
செயல்படு				9
செய்				1
செமி				2
செம்மைப்படுத்து		8
செபி					5
செப்பனிடு			9
செப்பம்செய்			1
செதுக்கு				8
செத்துப்பிழை			5
செக்கிழு				5
சூறையாடு			8
சூளூரை				5
சூழ்					3
சூம்பு				8
சூப்பு				8
சூதாடு				8
சூடுபோடு			9
சூடுபிடி				5
சூடு					8
சூடடி				5
சூட்டு				8
சுற்று				8
சுற்றிவளை			5
சுற்றிப்போடு			9
சுற்றிப்பார்				5
சுற்றித்திரி				3
சுளுக்கு				8
சுளி					5
சுழி					5
சுழற்று				8
சுழல்				14
சுவை				5
சுவீகரி				5
சுவிகரி				5
சுவாசி				5
சுருள்				12
சுருதிசேர்				2
சுருதிகூட்டு			8
சுருட்டு				8
சுருங்கு				8
சுருக்-என்				7
சுருக்கு				8
சுரீர்-என்				7
சுரண்டு				8
சுர					2
சுமத்து				8
சும					2
சுதாரி				5
சுத்திகரி				5
சுணங்கு				8
சுணக்கு				8
சுண்டு				8
சுண்டி-இழு			5
சுடு					9
சுடர்					3
சுட்டெரி				5
சுட்டு				8
சுட்டிக்காட்டு			8
சுகி					5
சுகப்படு				9
சுக்குநூறாகு			8
சீ-என்று-போ			4
சீறு					8
சீவு					8
சீவி					8
சீராடு				8
சீராட்டு				8
சீராகு				8
சீராக்கு				8
சீரழி				3
சீரழி				5
சீரமை				5
சீரமை				3
சீரணி				5
சீர்தூக்கு				8
சீர்திருந்து			8
சீர்திருத்து			8
சீர்செய்				1
சீர்கெடு				9
சீர்குலை				3
சீர்குலை				5
சீந்து				8
சீண்டு				8
சீட்டுப்பிடி				5
சீட்டுக்குலுக்கு			8
சீட்டுக்கட்டு			8
சீட்டியடி				5
சீட்டாடு				8
சிறைவை				5
சிறையெடு			5
சிறைபிடி				5
சிறு					5
சிறப்பி				5
சிற					2
சிவனடிசேர்			5
சிவனடிசேர்			3
சிலுவையில்-அறை		3
சிலுவையிடு			9
சிலும்பு				8
சிலுப்பு				8
சிலிர்				5
சிலாகி				5
சிலம்பமாடு			8
சில்லுமூக்கு-உடை		5
சில்லிடு				9
சிரை				5
சிருஷ்டி				5
சிரிப்புக்காட்டு			8
சிரி					5
சிராய்				5
சிமிட்டு				8
சிம்பு					8
சிந்து				8
சிந்தி				5
சிதை				5
சிதை				3
சிதறு				8
சித்தியாகு			8
சித்தி				5
சித்தரி				5
சித்தப்படுத்து			8
சிணுங்கு				8
சிண்டுமுடி			5
சிடுசிடு				5
சிங்கியடி				5
சிங்காரி				5
சிக்கு				8
சான்றளி				5
சாவிகொடு			5
சார்த்து				8
சார்					3
சாயை-காட்டு			8
சாயம்-வெளு			5
சாய்					3
சாமியாடு				8
சாம்பு				8
சாம்பல்-பூ				5
சாம்பல்-கரை			5
சாப்பிடு				9
சாந்தியடை			3
சாந்திசெய்			1
சாதி					5
சாத்து				8
சாணைபிடி			5
சாணிதட்டு			8
சாடு					8
சாட்சிசொல்			15
சாகடி				5
சா					18
சறுக்கு				8
சளை				5
சவை				5
சவு					5
சலி					5
சலசல				5
சல்லடைபோட்டுத்-தேடு	8
சரிபார்				5
சரிப்படுத்து			8
சரிப்படு				9
சரிசெய்				1
சரிக்கட்டு				8
சரி				3
சரி				5
சரணடை				3
சரண்-புகு				3
சரசர				5
சரசமாடு				8
சரக்குப்பிடி			5
சயனி				5
சமை				5
சமீபி					5
சமாளி				5
சமாதியடை			3
சமர்ப்பி				5
சம்ரட்சி				5
சம்மதி				5
சம்பாஷி				5
சம்பாதி				5
சம்பவி				5
சம்பந்தப்படுத்து		8
சபி					5
சப்புக்கொட்டு			8
சப்பு					8
சப்பளி				5
சப்தநாடியும்-ஒடுங்கு		8
சந்தேகி				5
சந்திக்கு-இழு			5
சந்தி					5
சதைபோடு			9
சத்தம்போடு			9
சண்டைக்கு-நில்		13
சடைவிழு				3
சடங்கு-கழி			5
சடங்காகு				8
சட்டைசெய்			1
சட்டமாக்கு			8
சஞ்சரி				5
சங்குகுளி				5
சங்கமி				5
சகி					5
சக்கைப்போடுபோடு		9
கௌவு				8
கௌரவி				5
கோஷி				5
கோள்மூட்டு			8
கோள்சொல்			15
கோலு				8
கோரு				8
கோர்				5
கோபி				5
கோது				8
கோணு				8
கோடிட்டுக்-காட்டு		8
கோடிகாட்டு			8
கோட்டைவிடு			9
கோட்டைகட்டு			8
கோட்டடி				5
கோ					5
கொறி				5
கொளுத்து			8
கொள்ளையடி			5
கொள்ளைபோ			4
கொள்ளைகொள்		12
கொள்ளிவை			5
கொள்ளிபோடு			9
கொள்				12
கொழு				5
கொழி				5
கொலை-விழு			3
கொலுவீற்றிரு			2
கொலுவிரு			2
கொல்லைக்குப்போ		4
கொல்				14
கொய்				1
கொம்புமுனை			5
கொம்புசீவு			8
கொப்பளி				5
கொந்து				8
கொந்தளி				5
கொதி				5
கொத்து				8
கொத்திக்கொண்டுபோ	4
கொணர்				3
கொண்டுவிடு			9
கொண்டுவா			17
கொண்டுபோ			4
கொண்டிரு			2
கொண்டாடு			8
கொடுத்துவை			5
கொடு				5
கொடிகட்டிப்-பற		2
கொட்டைபோடு		9
கொட்டு				8
கொட்டிக்கொள்		12
கொட்டாவிவிடு		9
கொஞ்சு				8
கொசுவு				8
கொச்சைப்படுத்து		8
கொக்கரி				5
கைவை				5
கைவிரி				5
கைவிடு				9
கைவிட்டுப்போ			4
கைவா				17
கைவசப்படுத்து		8
கைலாகுகொடு		5
கையைப்பிசை			3
கையைக்கடி			5
கையெழுத்தாகு		8
கையில்பிடித்துக்கொடு	5
கையாள்				12
கையாடு				8
கையமர்த்து			8
கையகப்படுத்து		8
கைமீறு				8
கைமாறு				8
கைபோடு				9
கைபார்				5
கைப்பிடி				5
கைப்பற்று				8
கைநீள்				12
கைநீட்டு				8
கைநனை				5
கைதூக்கு			8
கைதூக்கிவிடு			9
கைதுசெய்			1
கைதாகு				8
கைகொடு			5
கைகொட்டிச்-சிரி		5
கைகூடு				8
கைகுலுக்கு			8
கைகாட்டு			8
கைகழுவு				8
கைக்கொள்			12
கைக்குள்-போடு		9
கை					5
கேள்விப்படு			9
கேள்				11
கேவு				8
கேலிசெய்				1
கேட்டுக்கொள்			12
கெலி				5
கெல்லு				8
கெந்து				8
கெடு				5
கெட்டுப்போ			4
கெட்டிப்படுத்து			8
கெஞ்சு				8
கெக்கலி				5
கூஜாதூக்கு			8
கூனு				8
கூனிக்குறுகு			8
கூறு					8
கூவு					8
கூலிக்கு-மாரடி			5
கூர்					3
கூம்பு				8
கூப்பு				8
கூப்பிடு				9
கூத்து				8
கூத்தாடு				8
கூத்தடி				5
கூண்டில்-ஏற்று			8
கூடு					8
கூடிவா				17
கூட்டு				8
கூட்டிவை				5
கூட்டிக்கொண்டு-செல்	14
கூட்டிக்கொடு			5
கூசு					8
குனி					3
குன்று				8
குறைபடு				9
குறைகூறு			8
குறை				5
குறுகுறு				5
குறுகு				8
குறுக்கே-நில்			13
குறுக்கு				8
குறுக்கிடு				9
குறியாக-இரு			2
குறிபார்				5
குறிப்பெடு			5
குறிப்பிடு				9
குறி					5
குற்றம்பாராட்டு			8
குற்றம்சொல்			15
குற்றம்சுமத்து			8
குற்றம்சாட்டு			8
குளிர்விடு				9
குளிர்காய்				3
குளிர்				3
குளிப்பாட்டு			8
குளிக்காமலிரு			2
குளி					5
குளறு				8
குழையடி				5
குழை				3
குழுமு				8
குழிபறி				5
குழி					3
குழறு				8
குழம்பு				8
குழப்பு				8
குவி				5
குவி				3
குலைதள்ளு			8
குலை				5
குலை				3
குலுங்கு				8
குலுக்கு				8
குலவு				8
குல்லாப்போடு			9
குரை				5
குரலெழுப்பு			8
குரல்கொடு			5
குரக்கு-பிடி			5
குமை				3
குமுறு				8
குமிழியிடு				9
குமி				5
குமி				3
குமராகு				8
குமட்டு				8
கும்மு				8
கும்மியடி				5
கும்பிடு				9
குப்பைகொட்டு			8
குந்து				8
குதூகலி				5
குதிர்				3
குதிபோடு				9
குதி					5
குதறு				8
குதப்பு				8
குத்துக்காலிடு			9
குத்து				8
குத்திடு				9
குத்திக்காட்டு			8
குணப்படுத்து			8
குண்டைத்தூக்கிப்போடு	9
குண்டிகாய்			3
குடைசாய்				5
குடைசாய்				3
குடைகவிழ்			5
குடைகவிழ்			3
குடை				3
குடிவை				5
குடிவா				17
குடியேறு				8
குடியேற்று			8
குடியிரு				2
குடியமர்த்து			8
குடிமுழுகு				8
குடிபோ				4
குடிபெயர்				3
குடிபெயர்				5
குடிபுகு				3
குடிகொள்			12
குடி					5
குடவண்டிபோடு		9
குடலைப்பிடுங்கி		8
குடல்தட்டு			8
குட்டையைக்குழப்பு		8
குட்டு				8
குட்டிப்போடு			9
குசுகுசு				5
குசலம்-விசாரி			5
கீறு					8
கீழ்ப்பாய்ச்சிக்-கட்டு		8
கீழ்ப்படு				9
கீழ்ப்படி				3
கிறுகிறு				5
கிறுக்கு				8
கிறங்கு				8
கிறக்கு				8
கிளை				5
கிளுகிளு				5
கிளறு				8
கிளர்த்து				8
கிளர்				3
கிளம்பு				8
கிளப்பு				8
கிள்ளு				8
கிள்ளியெறி			3
கிழி					5
கிழடுதட்டு			8
கிராக்கிபண்ணு		8
கிரகி				5
கிணுகிணு			5
கிண்டு				8
கிடை				5
கிடுகிடு				5
கிடப்பில்-இரு			2
கிடப்பில்போடு			9
கிடத்து				8
கிட					2
கிட்டு				8
கிட்டிபோடு			9
கிட்டி				8
கிசுகிசு				5
கிச்சுக்கிச்சுமூட்டு		8
கிச்சுக்கிச்சுக்காட்டு		8
காஷாயம்-வாங்கிக்கொள்		12
காறு					8
காறியுமிழ்				3
காறித்துப்பு			8
காற்றுவாங்கு			8
காவுகொள்			12
காவுகொடு			5
காவலில்-வை			5
காவடியெடு			5
காலைவாரு			8
காலைப்பிடி			5
காலூன்று			8
காலிசெய்				1
காலாவதியாகு			8
காலமாகு				8
காலம்-தாழ்த்து			8
காலம்-கடத்து			8
காலம்தள்ளு			8
காலம்செல்			14
கால்வை				5
கால்வாங்கு			8
கால்முளை			5
கால்கெஞ்சு			8
கால்கழுவு			8
காயமாகு				8
காயடி				5
காய்விழு				3
காய்விடு				9
காய்ச்சு				8
காய்					3
காப்பியடி				5
காப்பாற்று				8
காந்து				8
காதைக்கடி			5
காதுகொடுத்துக்-கேள்	11
காதுகுத்து			8
காதில்விழு			3
காதில்வாங்கு			8
காதில்போட்டுவை		5
காதில்போட்டுக்கொள்	12
காதால்கேள்			11
காதலி				5
காத்திரு				2
காண்பி				5
காண்				16
காட்டு				8
காட்டிக்கொள்			12
காட்டிக்கொடு			5
காட்சி-கொடு			5
காட்சியளி				5
காசாக்கு				8
காக்காய்பிடி			5
கஜகர்ணம்போடு		9
கனை				5
கனி					3
கனவுகாண்			16
கனல்				14
கன					5
கன்னிகழி			3
கன்னம்வை			5
கன்றுபோடு			9
கன்று				8
கறுவு				8
கறு					5
கற					2
கற்றுக்கொடு			5
கற்பி					5
கற்பழி				5
களைகட்டு			8
களை				3
களை				5
களி					5
களவுபோ				4
களவாடு				8
களரிகட்டு			8
கழுவேற்று			8
கழுவு				8
கழுத்தைநீட்டு			8
கழுத்தைக்கொடு		5
கழுத்தறு				5
கழி				5
கழி				3
கழற்று				8
கழல்				14
கழட்டு				8
கவை				5
கவிழ்த்து				8
கவிழ்				5
கவிழ்				3
கவி					3
கவனி				5
கவனம்பண்ணு			8
கவர்					3
கவ்வு				8
கலை				5
கலை				3
கலாய்பூசு				8
கலந்துகொள்			12
கலங்கு				8
கலகல				5
கலக்கு				8
கல					2
கல்					13
கரையேறு				8
கரையேற்று			8
கரைபுரள்				12
கரைதட்டு			8
கரைத்துக்குடி			5
கரைசேர்				5
கரைசேர்				3
கரைகாண்			16
கரை				5
கரை				3
கருவுறு				10
கருவுயிர்				5
கருவு				8
கருது				8
கருத்தரி				5
கருகு				8
கருக்கொள்			12
கருக்கு				8
கரியாக்கு				8
கரி					5
கரம்பற்று				8
கரடிவிடு				9
கரடியாய்க்-கத்து		8
கரகர				5
கர்ஜி				5
கர்ப்பம்தரி			5
கமறு				8
கமழ்					3
கமகம				5
கம்மு				8
கம்பிநீட்டு				8
கம்பிஎண்ணு			8
கபளீகரம்செய்			1
கப்பு					8
கப்பம்-கட்டு			8
கதை-விடு			9
கதை-கட்டு			8
கதை-அள			2
கதைபண்ணு			8
கதிரடி				5
கதிகலங்கு			8
கதறு				8
கதகத-என்று-இரு		2
கத்து				8
கத்தரி				5
கணி				5
கணகண				5
கணக்கெடு			5
கணக்குப்-பார்			5
கணக்கில்-எடு			5
கணக்கிடு			9
கண்வை				5
கண்விழி				5
கண்மூடு				8
கண்மங்கு			8
கண்போடு			9
கண்பிதுங்கு			8
கண்படு				9
கண்பஞ்சடை			3
கண்துஞ்சு			8
கண்ணை-மூடு		8
கண்ணை-உறுத்து		8
கண்ணைப்பறி			5
கண்ணைக்-காட்டு		8
கண்ணைக்-கட்டு		8
கண்ணைக்-கசக்கு		8
கண்ணுறு				5
கண்ணுறங்கு			8
கண்ணில்-காட்டு		8
கண்ணில்படு			9
கண்ணால்பார்			5
கண்ணாக-இரு		2
கண்ணயர்			3
கண்ணடி				5
கண்டெடு			5
கண்டுபிடி				5
கண்டுகொள்			12
கண்டுகிளி			5
கண்டி				5
கண்டறி				3
கண்டடை				3
கண்சிமிட்டு			8
கண்காணி			5
கண்கலங்கு			8
கடைவிரி				5
கடையைக்கட்டு		8
கடைபோடு			9
கடைபரப்பு			8
கடைப்பிடி				5
கடைத்தேறு			8
கடைத்தேற்று			8
கடை				3
கடுகடு				5
கடுக்காய்-கொடு		5
கடு					5
கடிந்துகொள்			12
கடி				5
கடி				3
கடாவு				8
கடாசு				8
கடன்படு				9
கடமைப்பட்டிரு			2
கடம்போடு			9
கடத்து				8
கடகட				5
கட்டுப்படுத்து			8
கட்டுப்படு				9
கட்டுப்படியாகு			8
கட்டு				8
கட்டிவா				17
கட்டிவளர்				5
கட்டியாள்				12
கட்டியம்-கூறு			8
கட்டிமேய்				3
கட்டிமேய்				5
கட்டிப்புரள்			12
கட்டிப்பிடி				5
கட்டிக்கொள்			12
கட்டிக்கொடு			5
கட்டிக்கா				5
கட்டவிழ்த்துவிடு		9
கட்டம்கட்டு			8
கட்சியாடு				8
கட்சிதாவு				8
கட்சிகட்டு			8
கஞ்சிகாய்ச்சு			8
கசி					3
கசங்கு				8
கசகச				5
கசக்கு				8
கச					2
கச்சை-கட்டு			8
கங்கணம்கட்டு			8
கக்கு				8
ஓரம்கட்டு				8
ஓய்வெடு				5
ஓய்வுபெறு			10
ஓம்பு					8
ஓது					8
ஓடு					8
ஓடியாடு				8
ஓடிப்போ				4
ஓட்டுப்போடு			9
ஓட்டு				8
ஓட்ட-மெடு			5
ஓட்டம்பிடி				5
ஓங்கு				8
ஒன்றுபடுத்து			8
ஒன்றுபடு				9
ஒன்றுதிரள்			12
ஒன்றுதிரட்டு			8
ஒன்றுசேர்			5
ஒன்றுசேர்			3
ஒன்றுகூடு			8
ஒன்றுகூட்டு			8
ஒன்றுக்குப்போ			4
ஒன்றுக்கிரு			2
ஒன்று				8
ஒற்றைக்காலில்-நில்		13
ஒற்று				8
ஒற்றறி				3
ஔதர்				3
ஒழுங்குசெய்			1
ஒழுகு				8
ஒழி				5
ஒழி				3
ஒவ்வு				8
ஒலிபெயர்				5
ஒலிபரப்பு				8
ஒலி					5
ஒருவழிப்படுத்து		8
ஒருமுகப்படுத்து		8
ஒருமுகப்படு			9
ஒருப்படு				9
ஒருநிலைப்படுத்து		8
ஒருங்கிணை			5
ஒருங்கிணை			3
ஒருங்கமை			5
ஒருங்கமை			3
ஒருகை-பார்			5
ஒருகண்-வை			5
ஒப்பேறு				10
ஒப்பேற்று				8
ஒப்புவி				5
ஒப்புநோக்கு			8
ஒப்புக்கொள்			12
ஒப்புக்கொடு			5
ஒப்பு					8
ஒப்பிடு				9
ஒப்பி					5
ஒப்படை				5
ஒதுங்கு				8
ஒதுக்கு				8
ஒதுக்கிவை			5
ஒத்தூது				8
ஒத்துழை				5
ஒத்துவா				17
ஒத்துப்போ			4
ஒத்துப்பார்			5
ஒத்துப்பாடு			8
ஒத்துக்கொள்			12
ஒத்து				8
ஒத்திவை				5
ஒத்திரு				2
ஒத்திப்போடு			9
ஒண்டு				8
ஒடுங்கு				8
ஒடுக்கு				8
ஒடி				5
ஒடி				3
ஒட்டுக்கேள்			11
ஒட்டு				8
ஒட்டி-உறவாடு			8
ஒக்கிடு				9
ஒ					5
ஐயுறு				10
ஏறு					8
ஏறிடு				9
ஏறக்கட்டு				8
ஏற்று				8
ஏற்படுத்து			8
ஏற்படு				9
ஏவு					8
ஏல்					13
ஏர்பூட்டு				8
ஏர்பிடி				5
ஏர்கட்டு				8
ஏய்					5
ஏமாறு				8
ஏமாற்று				8
ஏமா					3
ஏப்பம்விடு				9
ஏந்து				8
ஏத்து				8
ஏசு					8
ஏங்கு				8
ஏகு					8
என்					7
எறி				3
எறி				5
எற்று				8
எள்ளி-நகையாடு		8
எழும்பு				8
எழுப்பு				8
எழுந்திரு				2
எழுந்தருள்			8
எழுது				8
எழுதிவை				5
எழுத்தெண்ணிப்-படி	 	5
எழுத்துக்கூட்டு		8
எழு					3
எவ்வு				8
எரியூட்டு				8
எரிந்து-விழு			3
எரி				5
எரி				3
எய்து				8
எய்					1
எம்பு					8
எதிரொளி				5
எதிரொலி				5
எதிர்பார்				5
எதிர்ப்படு				9
எதிர்நோக்கு			8
எதிர்நீச்சல்போடு		9
எதிர்த்துப்பேசு			8
எதிர்கொள்			12
எதிர்					5
எத்து				8
எத்தனி				5
எண்ணு				8
எடைபோடு			9
எடைக்கட்டு			8
எடு-படு				9
எடுத்தெறிந்து-பேசு		8
எடுத்துவிடு			9
எடுத்துவளர்			5
எடுத்துச்செல்஢			14
எடுத்துக்கொள்		12
எடுத்துக்காட்டு		8
எடுத்தாள்			12
எடு					5
எட்டு				8
எட்டிப்போடு			9
எட்டிப்பிடி				5
எட்டிப்பார்				5
எஞ்சு				8
எச்சரி				5
எகிறு				8
எக்கு				8
ஊன்று				8
ஊறு					8
ஊற்றெடு				5
ஊற்று				8
ஊர்மேய்				3
ஊர்சுற்று				8
ஊர்					3
ஊது				8
ஊதித்தள்ளு			8
ஊதல்போடு			9
ஊடுருவு				8
ஊடு				8
ஊடாடு				8
ஊட்டு				8
ஊஞ்சலாடு			8
ஊசு					8
ஊசிப்போடு			9
ஊசலாடு				8
ஊகி					5
ஊக்குவி				5
உறை-ஊற்று			8
உறை				3
உறுமு				8
உறுதிசெய்			1
உறுத்து				8
உறு					5
உறிஞ்சு				8
உறவாடு				8
உறங்கு				8
உற்பத்தியாகு			8
உளை				3
உளு					5
உளறு				8
உளவு-பார்			5
உளவறி				3
உளப்படுத்து			8
உள்ளாகு				8
உள்ளாக்கு			8
உள்ளடங்கு			8
உள்ளடக்கு			8
உள்வாங்கு			8
உழை				5
உழு					1
உழல்				14
உழப்பு				8
உவர்				5
உவமி				5
உவ					5
உலைவை				5
உலை				5
உலுப்பு				8
உலுக்கு				8
உலாவு				8
உலாத்து				8
உலவு				8
உலர்த்து				8
உலர்				5
உலர்				3
உரையாடு			8
உரைசெய்			1
உரை				5
உருள்				12
உருவேற்று			8
உருவெடு				5
உருவு				8
உருவாகு				8
உருவாக்கு			8
உருவடி				5
உருவகி				5
உருவகப்படுத்து		8
உருப்போடு			9
உருப்பெறு			10
உருப்படு				9
உருத்தட்டு			8
உருட்டு				8
உருகு				8
உருக்கொள்			12
உருக்குலை			5
உருக்கு				8
உரிமை-பாராட்டு		8
உரிமை-கொண்டாடு		8
உரிமையாக்கு			8
உரித்துவை			5
உரித்துக்காட்டு		8
உரித்தாகு			8
உரித்தாக்கு			8
உரி					5
உராய்				5
உராய்				3
உரசு					8
உயிரை-வைத்திரு		2
உயிரை-வாங்கு			8
உயிரைக்கொடு		5
உயிரெடு				5
உயிரூட்டு				8
உயிரிழ				2
உயிர்விடு				9
உயிர்வாழ்				3
உயிர்போ				4
உயிர்பிழை			5
உயிர்ப்பி				5
உயிர்த்தெழு			3
உயிர்கா				5
உயிர்				5
உயர்ந்தோங்கு			8
உயர்த்து				8
உயர்				3
உய்வி				5
உய்த்துணர்			3
உய்த்தறி				3
உய்					5
உமிழ்				3
உபாசி				5
உபயோகி				5
உபதேசி				5
உபசரி				5
உப்புப்பூ				5
உப்புக்கரி				5
உப்பு					8
உந்து				8
உதை				5
உதிர்				3
உதிர்				5
உதி					5
உதறு				8
உதவு				8
உத்தேசி				5
உணர்த்து			8
உணர்ச்சிவசப்படு		9
உணர்				3
உண்டுபண்ணு			8
உண்டாகு				8
உண்டாக்கு			8
உண்				6
உடைப்பெடு			5
உடைப்பில்போடு		9
உடை				5
உடை				3
உடுத்து				8
உடு					5
உடனிரு				2
உடன்படு				9
உடன்கட்டை-ஏறு		8
உட்படுத்து			8
உட்படு				9
உட்செலுத்து			8
உட்கொள்			12
உட்கார்த்து			8
உட்கார்				3
உசுப்பு				8
உச்சிமோ				3
உச்சிமுகர்			3
உச்சிகுளிர			3஢
ஈன்றெடு				5
ஈன்					7
ஈர்					5
ஈயோட்டு				8
ஈயம்-பூசு				8
ஈடேறு				8
ஈடேற்று				8
ஈடு-வை				5
ஈடுபடுத்து			8
ஈடுபடு				9
ஈடுசெய்				1
ஈடுகொடு			5
ஈடுகட்டு				8
ஈட்டு				8
ஈ					3
இஸ்திரிபோடு			9
இனி					5
இனம்காண்			16
இனம்காட்டு			8
இன்புறு				10
இறைஞ்சு				8
இறை				3
இறை				5
இறுமா				3
இறுகு				8
இறுக்கு				8
இறந்துபடு			9
இறங்கு				8
இறக்கு				8
இற					2
இளைப்பாறு			8
இளை				5
இளி					5
இளகு				8
இளக்கு				8
இழையோடு			8
இழை				3
இழை				5
இழுத்துப்போட்டுக்கொள்	12
இழுத்துப்பிடி			5
இழுத்தடி				5
இழு					5
இழ					2
இலைபோடு			9
இலயி				5
இரை-மீட்டு			8
இரையாகு			8
இரையாக்கு			8
இருள்				12
இருமு				8
இருப்புக்கொள்			12
இருத்து				8
இருட்டு				8
இரு					2
இரண்டுபடு			9
இரண்டுக்குப்போ		4
இரண்டறக்-கல		2
இரட்டு				8
இரட்டி				5
இரட்சி				5
இரங்கு				8
இர					2
இயை				2
இயற்று				8
இயற்கையெய்து		8
இயல்				14
இயங்கு				8
இயக்கு				8
இமை				5
இம்சி				5
இணைசேர்			5
இணைசேர்			3
இணை				3
இணை				5
இணுங்கு				8
இணங்கு				8
இடைமறி				5
இடுங்கு				8
இடுக்கு				8
இடு					9
இடித்துரை			5
இடி				5
இடி				3
இடறு				8
இடம்போடு			9
இடம்பெறு			10
இடம்கொடு			5
இட்டு-நிரப்பு			8
இட்டுச்செல்஢			14
இட்டுக்கட்டு			8
இசையமை			5
இசை				3
இசை				5
இச்சி				5
இகழ்				3
ஆஜராகு				8
ஆஜர்படுத்து			8
ஆனந்தி				5
ஆறு					8
ஆறப்போடு			9
ஆற்றுப்படுத்து			8
ஆற்று				8
ஆளாகு				8
ஆளாக்கு				8
ஆள்விடு				9
ஆள்சேர்				2
ஆள்					12
ஆழம்பார்				5
ஆழ்த்து				8
ஆழ்					3
ஆவிபிடி				5
ஆவனசெய்			1
ஆலோசி				5
ஆலாய்ப்பற			2
ஆரோகணி			5
ஆராய்				3
ஆராதி				5
ஆரவாரி				5
ஆரம்பி				5
ஆர்ப்பரி				5
ஆய்					5
ஆமோதி				5
ஆதரி				5
ஆண்டுகொள்			12
ஆடு					8
ஆடிப்போ				4
ஆட்படுத்து			8
ஆட்படு				9
ஆட்டு				8
ஆட்டிவை				5
ஆட்டிப்படை			5
ஆட்டம்காண்			16
ஆட்சேபி				5
ஆட்கொள்			12
ஆசைகாட்டு			8
ஆசீர்வதி				5
ஆசிர்வதி				5
ஆகு					8
ஆகர்ஷி				5
ஆக்கு				8
ஆக்கிரமி				5
ஆ					4
அஸ்தமி				5
அனுஷ்டி				5
அனுமானி			5
அனுமதி				5
அனுபவி				5
அனுப்பு				8
அனுசரி				5
அன்னியப்படு			9
அறைகூவு			8
அறை				3
அறுதியிடு			9
அறு					5
அறிவுறுத்து			8
அறிவி				5
அறிமுகம்செய்			1
அறிமுகப்படுத்து		8
அறி					3
அளி					5
அளாவு				8
அளவெடு				5
அளவிடு				9
அளவளாவு			8
அள					2
அள்ளு				8
அள்ளிக்கொண்டு-போ	4
அழைத்துவா			17
அழைத்துக்கொள்		12
அழை				5
அழுந்து				8
அழுதுவழி			3
அழுதுவடி				3
அழுத்து				8
அழுகு				8
அழு					1
அழிந்துபடு			9
அழி				5
அழி				3
அழகுகாட்டு			8
அவிழ்				5
அவிழ்					3
அவி					5
அவி					3
அவமதி				5
அவதரி				5
அவசரப்படுத்து		8
அவசரப்படு			9
அலைமோது			8
அலைபாய்			3
அலைக்கழி			5
அலைக்கழி			3
அலை				3
அலை				5
அலுங்கு				8
அலு					5
அலறு				8
அலம்பு				8
அலட்டு				8
அலசு				8
அலங்கரி				5
அலக்கழி				5
அல்லோலகல்லோலப்படு	9
அல்லாடு				8
அரை				5
அருளிச்செய்			1
அருள்				8
அருவரு				5
அரும்பு				8
அரும்பாடு-படு			9
அருந்து				8
அருந்ததி-காட்டு		8
அருகு				8
அராவு				8
அரற்று				8
அரள்				12
அரவணைத்துக்-கொண்டுபோ	4
அரவணை			5
அரசோச்சு			8
அரசுடமை-ஆக்கு		8
அரசாள்				12
அரங்கேறு			8
அரங்கேற்று			8
அரக்கு				8
அர்ப்பணி				5
அர்த்தமாகு			8
அர்த்தப்படுத்து		8
அர்ச்சி				5
அயர்				3
அமைதிப்படுத்து		8
அமை				5
அமுங்கு				8
அமுக்கு				8
அமிழ்த்து				8
அமிழ்				3
அமர்த்து				8
அம்மை-வார்			5
அம்மை-போடு			9
அம்மி-மிதி			5
அம்போ-என்று-விடு		9
அபிநயி				5
அபகரி				5
அப்புறப்படுத்து			8
அப்பு				8
அப்பாற்படு			9
அந்நியப்படு			9
அதிர்				3
அதிசயி				5
அதிகரி				5
அதிகப்படுத்து			8
அதட்டு				8
அத்துமீறு				8
அணை				5
அணை				3
அணுகு				8
அணிவகு				5
அணிசேர்				5
அணிசேர்				3
அணிசெய			1
அணி				3
அண்ணா				3
அண்டு				8
அடைபடு				9
அடைகா				5
அடை				3
அடை				5
அடுகிடைபடுகிடையாகக்-கிட	2
அடுக்கு				8
அடு					5
அடிவாங்கு			8
அடியெடுத்து-வை		5
அடிபோடு				9
அடிபணி				3
அடிபட்டுப்போ			4
அடித்துச்செல்஢			14
அடித்துக்கொள்		12
அடித்துக்கொண்டு-செல்஢	14
அடிக்கோலு			8
அடி					5
அடர்				3
அடங்கு				8
அடக்கு				8
அடக்கி-வாசி			5
அஞ்சு				8
அஞ்சல்-செய்			1
அசைபோடு			9
அசை				5
அசை				3
அசத்து				8
அசடுவழி				3
அசடுதட்டு			8
அசக்கு				8
அச்சேறு				8
அச்சேற்று				8
அச்சுறுத்து			8
அச்சுக்கோ			5
அச்சிடு				9
அச்சாகு				8
அச்சடி				5
அகழ்				3
அகவு				8
அகலக்கால்-வை		5
அகல்				14
அகப்படு				9
அகட்டு				8
அக்கி-எழுது			8
அமர்				3
ஆச்சரியப்படு			9
சிரமப்படு				9
