#Mon May 20 10:12:37 IST 2019
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.test.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.processorpath=${javac.classpath}
javac.target=1.6
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.html5=false
javac.processormodulepath=
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
run.modulepath=${javac.modulepath}
main.class=Number_Frame
dist.jar=${dist.dir}/Conversion.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
javac.modulepath=
application.vendor=kalai
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
run.test.modulepath=${javac.test.modulepath}
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
debug.test.modulepath=${run.test.modulepath}
annotation.processing.run.all.processors=true
application.title=Conversion
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
jlink.launcher=false
dist.javadoc.dir=${dist.dir}/javadoc
debug.modulepath=${run.modulepath}
src.dir=src
endorsed.classpath=
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=
build.generated.sources.dir=${build.dir}/generated-sources
jlink.launcher.name=Conversion
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
