<html>
    <head>
        <script src="action.js"></script>
        <script src="ajax.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
        <form action="action.js" method="get" class="main">
            Enter word:<br/>
            <input type="text" name="word" id="input"><br/>
            <input type="button" value="POSTag" onclick="myFunction()">

        </form>
        <textarea rows="30" cols="85" id="textOut"></textarea>
    </div>
    </body>
</html>
