<தலைப்பு>மாலையில் யாரோ மனதோடு பேச</தலைப்பு>
<படம்>சத்ரியன்</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
மாலையில் யாரோ மனதோடு பேச
மார்கழி வாடை மெதுவாக வீச
தேகம் கூடலே ஓ மோகம் வந்ததோ
மோகம் வந்ததும் ஓ மௌனம் வந்ததோ
நெஞ்சமே பாட்டெழுது அதில் நாயகன் பேரெழுது
</பல்லவி>
<சரணம்>
வருவான் காதல் தேவன் என்றும் காற்றும் கூர
வரட்டும் வாசல் தேடி இன்று காவல் மீற
வளையல் ஓசை ராகமாக இசைத்தேன் வாழ்த்து பாட
ஒரு நாள் வண்ண மாலை சூட
வளர்த்தேன் ஆசை காதலை நெஞ்சமே பாட்டெழுது
அதில் நாயகன் பேரெழுது
</சரணம்>
<சரணம்>
கரைமேல் நானும் காற்று வாங்கி விண்ணை பார்க்க
கடல் மீன் கூட்டம் ஓடி வந்து
கண்ணை பார்க்க அடடா நானும்
மீனைப் போல கடலில் பாயத் தோணுமோ
அலைகள் வெள்ளி ஆடை போல
உடலின் மீது ஆடுமோ நெஞ்சமே பாட்டெழுது
அதில் நாயகன் பேரெழுது
</சரணம்>
</பாடல்>﻿﻿﻿
