<தலைப்பு>ஜூன் ஜூனை மாசத்தில் ரோஜாப்பூவின் வாசத்தில்</தலைப்பு>
<படம்>பிரியமானவளே</படம்>
<இசை>SA ராஜ்குமார்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
ஜூன் ஜூனை மாசத்தில் ரோஜாப்பூவின் வாசத்தில்
ஜூனியர் சூரியன் கையில் கிடைக்கும்
மனம் பாராசூட் கட்டித்தான் விண்ணில் பறக்கும்
ஆரஞ்சு கன்னத்தில் ஆப்பிள் போன்ற வண்ணத்தில்
பால் நிலா வீட்டுக்குள் பாதம் பறிக்கும்
எந்தன் வர்ணங்கள் எல்லாமே துள்ளி குதிக்கும்
யூ கேஜி பட்டர்ப்ளை நாளை கையில் கிடைக்கும்
இனிஷியல் கேட்டுத்தான் அது மெல்ல சிரிக்கும்
</பல்லவி>
<சரணம்>
\வானத்தின் உச்சிக்கு நிலவு வந்த நேரத்தில்
நீ என்ன சொட்டாக்கா பொண்ணு பிறக்கும்
பூவெல்லாம் பூவெல்லாம் பூக்கப்போகும் நேரத்தில்
நான் உன்னை தொட்டாக்கா பையன் பிறப்பான்
மைனா மைனா ஒன்னு கூடும் நேரத்தில்
நாம் அசைந்தால் அட ரெட்டை புள்ளதான்
சீனத்தில் பொண்ணுதான் அடி ஒரே நேரத்தில்
அஞ்சாறு பெத்தாளாம் அதை தாண்ட வேணாமா
</சரணம்>
<சரணம்>
கல்லுக்கு கல்லுக்கு சிற்பி தொட்டா சந்தோஷம்
ஆணுக்கு அப்பாவா ஆனா சந்தோஷம்
தொட்டில் கட்டி பாட்டு சொன்னா சந்தோஷம்
எட்டி நின்னு அத பார்த்தா சந்தோஷம்
தாய்ப்பாலு தரும்போது இந்த ஜென்மம் சந்தோஷம்
இன்னொரு ஜூனியர் தந்தா ரொம்ப சந்தோஷம்
</சரணம்>
</பாடல்>﻿﻿﻿
