<தலைப்பு>வசீகரா என் நெஞ்சினிக்க</தலைப்பு>
<படம்>மின்னலே</படம்>
<இசை>ஹாரீஸ் ஜெயராஜ்</இசை>
<வரிகள்>தாமரை</வரிகள்>
<பாடல்>
<பல்லவி>
வசீகரா என் நெஞ்சினிக்க
உன் பொன் மடியில் தூங்கினால் போதும்
அதே கணம் என் கண்ணுறங்கா
ஜென்மங்களின் ஏக்கங்கள் தீரும்
நான் நேசிப்பதும் சுவாசிப்பதும் உன் தயவால் தானே
ஏங்குகிறேன் தேண்க்குகிறேன் உன் நினைவால் நானே நான்
</பல்லவி>
<சரணம்>
அடை மழை வரும் அதில் நனைவோமே
குளிர் காய்ச்சலோடு சிநேகம்
ஒரு போர்வைக்குள் இரு தூக்கம்
குளு குளு பொய்கள் சொல்லி என்னை வெல்வாய்
அது தெரிந்தும் கூட அன்பே
மனம் அதையேதான் எதிர்ப்பார்க்கும்
எங்கேயும் போகாமல் தினம் வீட்டிலேயே நீ வேண்டும்
சில சமயம் விளையாட்டாய்
உன் ஆடைக்குள்ளே நான் வேண்டும்
</சரணம்>
<சரணம்>
தினமும் நீ குளித்தாலும் எனை தேடி என் சேலை நுனியால்
உந்தன் தலை துடைப்பாயே அது கவிதை
திருடன் போல் பதுங்கியே திடீரென்று பின்னாலிருந்து
என்னை நீ அணைப்பாயே அது கவிதை
யாரேனும் மணி கேட்டால் அதை சொல்லக்கூடத் தெரியாதே
காதலெனும் முடிவிலியில் கடிகார நேரம் கிடையாதே
</சரணம்>
</பாடல்>﻿﻿
