<தலைப்பு>நம்ம கடை வீதி கலக்கலக்கும்</தலைப்பு>
<படம்>அம்மன் கோவில் கிழக்காலே</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
நம்ம கடை வீதி கலக்கலக்கும்
என் அக்காமக அவ நடந்து வந்தா
நம்ம பஸ் ஸ்டாண்டு பளப்பளக்கும்
ஒரு பச்சைக்கிளி அது பறந்து வந்தா
அவ பின்னி முடிச்ச அவ ரெட்டை சடையும்
மெல்ல எட்டு எடுத்து அவ வச்ச நடையும்
தூண்டில் ஒன்னு போட்டதைப் போல
சுண்டி சுண்டி வந்திழுக்கும்
</பல்லவி>
<சரணம்>
சிங்காரப் பூங்கொடிக்கு ஒரு சித்தாட காலெதுக்கு
அவ சில்லுன்னு சிரிக்கையிலே அடி ஐயடி ஐயா
சிறு வெள்ளிக் கொலுசெதுக்கு அடி ஐயடி ஐயா
கண்ணாலே சம்மதம் சொன்னா கைய புடிச்சா ஒத்துக்குவா
கல்யாணம் பண்ணுமின்னா வெக்கப்படுவா
வெறெதும் சங்கடமில்ல கங்கதி எல்லாம் கத்துக்குவா
விட்டு விலகி நின்னா கட்டிப்பிடிப்பா
வெட்ட வெளியில் ஐயயோ
ஒரு மெத்தை விரிச்சேன் ஐயய்யய்யோ
தொட்டு மலர தொட்டு பறிச்சேன்
</சரணம்>
<சரணம்>
அடி முக்காலும் காலும் ஒன்னு
இனி ஒன்னோட நானும் ஒண்ணு
அடி என்னோட வாடிப்பொண்ணு அடி ஐயய்யோ
ஒரு செம்மீனை போல கண்ணு
ஒன்னாக கும்மியடிப்போம்
ஒத்து ஒழைச்சா மெச்சிக்குவோம்
விட்டாக்கா உன் மனசை கொள்ளையடிப்பேன்
கல்யஅணப் பந்தலக்கட்டி பத்திரிக்கையும் வச்சுக்குவோம்
இப்போது சொன்னதை எல்லாம் செஞ்சு முடிப்போம்
தங்கக் குடமே ஐயயோ
புது நந்தவனமே ஐய்யய்யோ
சம்மதம் சொல்லி இந்த இடமே இன்பச் சொகமே
</சரணம்>
</பாடல்>﻿﻿﻿
