<தலைப்பு>உன் தலைமுடி உதிர்வதைக் கூட தாங்க முடியாது அன்பே</தலைப்பு>
<படம்> காதலில் விழுந்தேன்</படம்>
<இசை>விஜய் ஆன்டனி</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
உன் தலைமுடி உதிர்வதைக் கூட தாங்க முடியாது அன்பே
கண் இமைகளில் உன்னை நான் தாங்குவேன்
உன் ஒரு நொடி பிரிவினைக் கூட ஏற்க முடியாது கண்ணே
என் கனவிலும் உன் முகம் தேடுவேன்
உன்னை வானத்தில் தேடியே மேகம் கண்ணீரை சிந்துதோ
உன்னை நான் கண்டு சேரவே பூமி என்னோடு சுற்றுதோ
</பல்லவி>
<சரணம்>
உச்சந்தலை மீது நீ கொடுக்கும் முத்தம் உயிரின் மீது பட்டுத் தெறிக்கும்
கைகள் பற்றிக் கொண்டே பேசிக் கொள்ளும் நேரம் இனிக்கும்
எதிர்வரும் காற்று உன் பெயரை என் மேல் தினமும் கிறுக்கி விட்டுப் போகும்
நெற்றிப் பொட்டுக்குள்ளே கொட்டி விட்டேன் என்னை முழுதும்

உன் கண்ணில் பட்ட பூவைக் கூந்தலுக்குள் வைப்பேன்
காலில் பட்டக் கல்லை மூக்குத்தியில் வைப்பேன்
கையில் பட்ட என்னை உன் இதயப் பையில் வைப்பேன்
என்னைக் கொடுப்பேன்
</சரணம்>
<சரணம்>
நீயும் என்னை தினம் தேட வேண்டுமென்று
தொலைந்துப் போக கொஞ்சம் ஆசை
நான் அணைத்து தூங்கும் மீசை வைத்த பொம்மை நீயே
மேய்ச்சல் நிலமாக வீழ்ந்துக் கிடக்கின்றேன்
மேய்ந்துக் கொள் என்னை முழுதும்
தொட்டலின்றித் தூங்கும் என் மார்பில் உந்தன் முத்தம் தினமும்

உன்னைப் பற்றியெழும் காதல் கொடி நானே
உன் கையெழுத்தைத் தாங்கும் காகிதமும் நானே
உன் உள்ளங்கையில் சுற்றும் பம்பரமும் நானே
எந்தன் உயிரே
</சரணம்>
</பாடல்>﻿﻿
