<தலைப்பு>வந்தேண்டா பால்காரன்</தலைப்பு>
<படம்>அண்ணாமலை</படம்>
<இசை>தேவா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
வந்தேண்டா பால்காரன்
அடடா பசு மாட்டைப்பத்தி பாடப் போறேன்
புது பாட்டு கட்டு ஆடப்போறேன்
புல்லு கொடுத்தா பாலு கொடுக்கும்
உன்னால முடியாது தம்பி
அச பாதிப்புள்ள பொறக்குதப்பா
பசும்பாலை தாய்ப்பாலா நம்பி
</பல்லவி>
<சரணம்>
தன் ரத்தத்தில் ஒரு பாதி பாலாகம் பிரிப்பது பசுவோட வேலையப்பா
அது பிரிந்தாலும் பாலோடு தண்ணீரைக் கலப்பது மனிதனின் மூளையப்பா
சாணம் விழுந்தா உரும்பாரு எருவை எரிச்சா திருநீறு
உனக்கு என்ன வரலாறு உண்மை சொன்னா தகறாரு
நீ மாடு போல உழைக்கலையே
நீ மனுஷனை ஏச்சுப் பொழைக்கிறியே
</சரணம்>
<சரணம்>
அட மீன் செத்தா கருவாடு நீ செத்தா வெறுங்கூடு
கண்ணதாசன் சொன்னதுங்க
பசு இருந்தாலும் பாலாகும் செத்தாலும் தோலாகும்
நான் கண்டு சொன்னதுங்க
அண்ணல் காந்தி குடிச்சதெல்லாம்
ஆயுள் வளர்க்கும் ஆட்டுப்பாலுங்க
அண்ணாமலை நான் கொடுப்பதெல்லாம்
அன்பு வளர்க்கும் மாட்டுப் பாலுங்க
அன்னை வாரிக் கொடுத்தது தாய்ப்பாலு
என்னை வாழ வைத்தது தமிழ்ப்பாலு
</சரணம்>
</பாடல்>﻿﻿﻿
