<தலைப்பு>மாமாவுக்கு குடும்மா குடும்மா</தலைப்பு>
<படம்>புன்னகை மன்னன்</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
மாமாவுக்கு குடும்மா குடும்மா அடி ஒன்னே ஒன்னு
உன் மாமன் போல வருமா வருமா என் கண்ணே கண்ணு
</பல்லவி>
<சரணம்>
ஜோரான ஜோக்கரிது யாரோடும் சேரும்
வயசான நாட்டுக்கட்டை வரியந்தான் ஏறும்
நரை வந்தா காதலுக்கு திரை போடக்கூடும்
சரிசொன்ன மாமனுக்கு நரை மாறிப்போகும்
கல்யாணம் ஆகவில்லை கச்சேரி பாடவில்லை
கல்யாண காய்ச்சல் வந்து காயவுமில்லை
பெருமூச்சி வயசாச்சி இனி
முத்தல் இட்டா சத்தம் இல்லை
சப்பாத்திக்கு குருமா குருமா அடி அம்மா கண்ணு
உன் மாமாவுக்கு குடும்மா குடும்மா அடி ஒன்னே ஒன்னு
</சரணம்>
<சரணம்>
தங்கம் போல வேசமிட்டா விற்காது போலி
இல்லாத மாமனுக்கு இங்கென்ன ஜோலி
என்னைப்போல மீசை வச்சான் பொல்லாத ஆளு
பூனைக்கும் மீசை உண்டா என்னான்னு கேளு
சரீரம் சுத்தம் உண்டா
என்னைப்போல் மச்சம் உண்டா
தங்கப்பல் ரெண்டிருக்கு மாறுவதுண்டா
உள்ளங்கை ரேகை என் போல் ஓடுவதுண்டா
அடி தேனே சொல் தேனே அசல்
ஒன்னா ரெண்டா காதல் கொண்டா
அக்கரி பச்சா குருவி சிக்கிடிச்சா
என் போல் மீசையும் வச்சா வசிக்கிச்சா
</சரணம்>
</பாடல்>﻿﻿﻿﻿
