<தலைப்பு>பூட்டுக்கள் போட்டாலும்</தலைப்பு>
<படம்>சத்ரியன்</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
பூட்டுக்கள் போட்டாலும் வீட்டுக்குள் நிற்காது காற்று
தோட்டத்தில் மல்லிகை கூட்டத்தில் பாடாதோ பாட்டு
பாட்டெடுப்போம் வா வா... பூத்திருப்போம் பூவா..
கட்டுக்காவல் விட்டுப்போக பட்டுப்பூச்சி வட்டம் போடும் நாள்தான்
</பல்லவி>
<சரணம்>
பாடத்தை தள்ளி வைப்போம்
பாட்டுக்கள் அள்ளி வைப்போம்
ஆனந்த கோலத்துக்கு ஆரம்ப புள்ளி வைப்போம்
பறவை போல பறந்து பறந்து
படிப்பை கொஞ்சம் மறந்து மறந்து
ஆணையிட்டு ஆடவைத்தால் தாமரை பூங்கொடி ஆடிடுமா
</சரணம்>
<சரணம்>
மாமர சிட்டுக்களே.. மாதுளை மொட்டுக்களே
காலங்கள் உள்ளவரை... நான் உங்கள் பக்கத்திலே...
அறிவு நாளும் வளர வளர
தினமும் நானும் கதைகள் கூற
பூங்குருவி தேனருவி ஆடிட வந்ததென் கைதழுவி
</சரணம்>
</பாடல்>﻿﻿﻿
