<தலைப்பு>சிங்க நடை போட்டு </தலைப்பு>
<படம்>படையப்பா</படம்>
<இசை>ஏ.ஆர். ரஹ்மான்</இசை>
<வரிகள்>வைரமுத்து</வரிகள்>
<பாடல்>
<பல்லவி>
சிங்க நடை போட்டு சிகரத்தில் ஏறு
சிகரத்தை அடைந்தால் வானத்தில் ஏறு
என் பேரு படையப்பா இளவட்ட நடையப்பா
என்னோட உள்ளதெல்லாம் இளஞ்சிங்கப் படையப்பா
நெஞ்சில் ஆறுபடையப்பா பின்னால் நூறு படையப்பா
யுத்தம் என்று வருகையில் பத்துவிரல் படையப்பா
பாசமுள்ள மனிதனப்பா நான் மீசை வச்ச குழந்தையப்பா
என்றும் நல்லதம்பி நானப்பா நன்றியுள்ள ஆளப்பா
தாலாட்டி வளர்த்தது தமிழ்நாட்டு மண்ணப்பா
</பல்லவி>
<சரணம்>
பத்துமாடி வீடு கொண்ட சொத்து சொகம் வேண்டாம்
பட்டங்களை வாங்கித் தரும் பதவியும் வேண்டாம்
மாலைகள் இடவேண்டாம் தங்க மகுடமும் தர வேண்டாம்
தமிழ்த் தாய்நாடு தந்த அன்பு போதுமே
என் ஒரு துளி வியர்வைக்கு ஒரு பவுன் தங்கக்காசு கொடுத்தது தமிழல்லவா
என் உடல்பொருள் ஆவியை தமிழுக்கும் தமிழர்க்கும் கொடுப்பது முறையல்லவா
</சரணம்>
<சரணம்>
உன் கையை நம்பி உயர்ந்திட பாரு
உனக்கென எழுது ஒரு வரலாறு
உனக்குள்ளே சக்தியிருக்கு
அதை உசுப்பிட வழி பாரு
சுப வேளை நாளை மாலை சூடிடு
அட எவனுக்கு என்ன குணம் எவனுக்கு என்ன பலம் கண்டதில்லை ஒருவருமே
ஒரு விதைக்குள்ளே அடைப்பட்ட ஆலமரம் கண்முழிக்கும் அதுவரை பொறு மனமே
</சரணம்>
</பாடல்>﻿﻿﻿
