<தலைப்பு>பார்க்காத என்னை பார்க்காத</தலைப்பு>
<படம்>ஆறு</படம்>
<இசை>தேவிஸ்ரீ பிரசாத்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
பார்க்காத என்னை பார்க்காத
குத்தும் பார்வையால என்னை பார்க்காத
போகாத தள்ளி போகாத
என்னை விட்டு விட்டு தள்ளிப்போகாத
கொடுத்தத திருப்பி நீ கேக்க
காதல் கடனுமில்ல
கூட்டத்தில் நின்னு பார்த்துக் கொள்ள
நடப்பது கூத்துமில்ல
</பல்லவி>
<சரணம்>
வேணா வேணான்னு நான் இருந்தேன்
நீதாலே என்ன இழுத்து விட்ட
போடி போடின்னு நான் தொரத்த
வம்புல நீதானே மாட்டி விட்ட
நல்லா இருந்த என் மனச நாராக கிழிச்சுப்புட்ட
கருப்பா இருந்த என் இரவ கலரா மாத்திப்புட்ட
என்னுடன் நடந்த என் நிழல் தனியா நடக்கவிட்ட
உள்ள இருந்த என் உசுர வெளியே மிதக்க விட்ட
பறவையின் சிறகுகள் விரிஞ்சாதான்
வானத்தில் அது பறக்கும்
காத்திருந்தால் தான் இருவருக்கும்
காதல் அதிகரிக்கும்
</சரணம்>
<சரணம்>
வேணா வேணான்னு நினைக்கலையே
நானுமுன்னை நொறுக்கலையே
காணோம் காணோன்னு நீ தேட
காதல் ஒண்ணும் தொலையலையே
ஒண்ணா இருந்த ஞாபகத்தை
நெஞ்சோடு சேத்து வெச்சேன்
தனியா இருந்த வலியை மட்டும்
தனியா அனுபவிச்சேன்
கொடுத்தத திருப்பி நீ கேக்க
கடனா கொடுக்கலையே
உனக்கது புரியலையே
</சரணம்>
</பாடல்>﻿﻿﻿
