<தலைப்பு></தலைப்பு>
<படம்>அபூர்வ சகோதரர்கள்</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
வாழவைக்கும் காதலுக்கு ஜே
வாலிபத்தின் பாடலுக்கும் ஜே
தூதுவிட்ட கண்கள் உன்னை தேடுதே
அம்பு விட்ட காமனுக்கும் ஜே
வாசம் உள்ள பூவெடுத்து தூவுதே
நம் வாசல் வந்த தென்றலுக்கு ஜே
</பல்லவி>
<சரணம்>
நாணம் என்னை விட்டுச்சே
மோகம் என்னை தொட்டுச்சே
கையணைக்க கையணைக்க
கன்னி விழி பட்டுச்சே
காளை மனம் கெட்டுச்சே
மெய்யணைக்க மெய்யணைக்க
கள்ளோடும் முள்ளோடும்
தள்ளாடும் செம்பூவை
நீயும் அள்ள அம்மம்மா
என்னென்ன ரசிச்சே
முன்னாலும் பின்னாலும்
முக்காட இந்நேரம்
மோகம் கொண்டு
அப்பப்பா தப்புக்கு தவிச்சே
பார்வை தன்னில் நாளும்
நீந்தும் பாவை ஒரு மீனாச்சே
தேகம் தன்னை நாளும் மூட
ஆடை இந்த ஆளாச்சே
</சரணம்>
<சரணம்>
தேன் மழையும் கொட்டுச்சே
தேகம் எங்கும் பட்டுச்சே
வெட்கம் விட்டு பக்கம் நிற்க
பெண் மனது அஞ்சிச்சே
போதும் என்று உன்னிடம்
உன்னிடம் வந்துச்சே
வாடை என் நானும் வந்தேன்
வாழை மடல் போலாச்சே
வாரி எனை நானும் தந்தேன்
வாலிவந்தான் மேலாச்சே
</சரணம்>
</பாடல்>﻿﻿
