<தலைப்பு>வாழ்க்கையை யோசிங்கடா</தலைப்பு>
<படம்>சென்னை 600028</படம்>
<இசை>யுவன் ஷங்கர் ராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
வாழ்க்கையை யோசிங்கடா
தலையெழுத்தை நல்லா வாசிங்கடா
யோசிச்சு பாருங்கடா
எல்லோரும் ஒன்னா சேருங்கடா
இருக்கிற வரைக்கும் அனுபவிக்க
இளமை ஏத்துக்கடா
வருகிற வரைக்கும் லாபமடா
வசதிய தேடுங்கடா போ
இனி ஜல்ஸா பண்ணுங்கடா
குஜாலா ஜில்பா காட்டுங்கடா
இனி ஜல்ஸா பண்ணுங்கடா
குஜாலா ஜில்பா காட்டுங்கடா
</பல்லவி>
<சரணம்>
ஞாபகம் வந்ததடா
அந்த நான் ஞாபகம் வந்ததடா
நண்பனை விட ஒருத்தன்
லைஃபுக்கு தேவை இல்லையடா
நட்புக்கு கூட கற்புகள் உண்டு
நல்லா தெரிஞ்சிக்கடா
அற்புதமான நண்பர்கள் சேர்ந்தா
வெற்றிகள் குமியுமடா
நம் வெற்றிகள் குமியுமடா
</சரணம்>
<சரணம்>
உழைக்கும் கையை நம்பி
நாளைக்கு உலகமே இருக்குதடா
உண்மைக்கு போராடி
குரல் கொடுத்த ஊரே வணங்குமடா
நான் உங்கள் தோழன்
நீ எந்தன் நண்பன்
பிரிவே இல்லையடா
நாளைய உலகம் இளைஞர்கள் கையில்
நம்பிக்கை வையுங்கடா
என் மேலே நம்பிக்கை வையுங்கடா
</சரணம்>
<சரணம்>
காதல் வந்துச்சுன்னா
முகத்துல கலர் பல தெரியுமடா
கண்ணாடி முன்னாடி நீ நின்னா
கவர்ச்சியும் தோணுமடா
காதலி இருந்தா கவலைகள் தீரும்
காதல் பண்ணுங்கடா
அந்த கல்யாணம் மட்டும்
லேட்டா யோசி நல்லா இருக்குமடா
வாழ்க்கை நல்லா இருக்குமடா
</சரணம்>
<சரணம்>
காதல் வந்துச்சுன்னா
முகத்துல கலர் பல தெரியுமடா
கண்ணாடி முன்னாடி நீ நின்னா
கவர்ச்சியும் தோணுமடா
காதலி இருந்தா கவலைகள் தீரும்
காதல் பண்ணுங்கடா
அந்த கல்யாணம் மட்டும்
லேட்டா யோசி நல்லா இருக்குமடா
வாழ்க்கை நல்லா இருக்குமடா
</சரணம்>
<சரணம்>
தாவுல விழுந்தாக்கா
மனசு நோவுல அழுகுமடா
தீவுல இருப்பதுப்போல்
திசையே தெரியாம போகுமடா
இன்னைக்கு சிரிப்பா நாளைக்கு முறைப்பா
இன்னமும் இருக்குதடா
அந்த ரோதனை நமக்கு
இப்போ எதுக்கு உஷாரா இருந்துக்கடா
ஃபிகர நம்பாம பொழச்சிக்கடா
</சரணம்>
</பாடல்>﻿﻿﻿﻿
