<தலைப்பு>கல்யாணம் கச்சேரி கால் கட்டு எல்லாமே</தலைப்பு>
<படம்>அவ்வை ஷண்முகி</படம்>
<இசை>தேவா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
கல்யாணம் கச்சேரி கால் கட்டு எல்லாமே
ரயிலேறி போயாச்சிடி
என் வீட்டு தோட்டத்தில் ஒன்றல்ல இரண்டல்ல
ரோஜாக்கள் ஏராளண்டி
என் வாழ்வில் வந்தாச்சு ஆகஸ்டு பதினஞ்சு
மாலினி ஏய் மோகினி மாம்பிஞ்சு நீ பூம்பஞ்சு நீ
குயில் குஞ்சு நீ வா கொஞ்சு நீ
</பல்லவி>
<சரணம்>
கையெழுத்து போட்டாலென்ன தலையெழுத்து மாறுமா
உயிர் எழுத்து என்னை விட்டு மெய் எழுத்து வாழுமா
எத்தனை நான் சொன்னதுண்டு பள்ளி அறை காவியம்
சொன்னதுக்கு சாட்சி உண்டு சின்னஞ்சிறு ஓவியம்
ஓடைக்கு தென்றல் மீது இன்று என்ன கோபம்
ஒட்டாமல் எட்டிச் சென்றால் யாருக்கென்ன லாபம்
நீ சின்னமான் என் சொந்த மான்
</சரணம்>
<சரணம்>
அள்ளி அள்ளி நானெடுக்க வெள்ளி ரதம் வந்தது
சொல்லி சொல்லி நான் படிக்க பாட்டெடுத்து தந்தது
அல்லி விழி பிள்ளை மொழி பிள்ளை மனம் வென்றது
வெல்வெட்டு போல் வந்த முகம் கல்வெட்டு போல் நின்றது
சிக்கென்று நானும் நீயும் ரெக்கை கட்ட வேண்டும்
சிட்டு போல் எட்டு திக்கும் சுற்றிப் பார்க்க வேண்டும்
வா மெல்ல வா நான் அள்ள வா..
</சரணம்>
</பாடல்>﻿﻿
