<தலைப்பு>அவள் உலக அழகியே... நெஞ்சில் விழுந்த அருவியே</தலைப்பு>
<படம்>லேசா லேசா</படம்>
<இசை>ஹாரீஸ் ஜெயராஜ்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
அவள் உலக அழகியே... நெஞ்சில் விழுந்த அருவியே
அவள் உலக அழகியே... நெஞ்சில் விழுந்த அருவியே
அந்த நீள வெளியிலே... நெஞ்சம் நீந்த துடித்ததே
ஓர் வேரில்லாமல் நீரில்லாமல் கண்ணிரண்டில் காதல் பூத்ததே
ஓர் ஏடில்லாம்ல் எழுத்தில்லாமல் பாடல் ஒன்று பார்வை வார்த்ததே
</பல்லவி>
<சரணம்>
கன்னிப் பெண்ணை கையிலே வயலின் போல ஏந்தியே
வில்லில்லாமல் விரல்களாலே மீட்டுவேன்
இன்பராகம் என்னவென்று காட்டுவேன்
சுடச்சுட சுகங்களை கொடுக்கலாம் என் காதல் தேவதை
தொட தொட சிரிப்பினால் தெளிக்கலாம் என் மீது பூமழை
எங்கெங்கோ எண்ணங்கள் ஓர் ஊர்வலம் போக
கண்கொண்ட உள்ளங்கள் ஓர் ஓவியம் ஆக
ஆனந்தம் ஆனந்தமே...
</சரணம்>
<சரணம்>
ரோமியோவின் ஜீலியட் தேவதாஸின் பார்வதி
ரெண்டு பேரும் ஒன்று சேர்ந்த மாதிரி
தோன்றுவாளே நான் விரும்பும் காதலி
அவளது அழகெல்லாம் எழுதிட ஓர் பாஷை இல்லையே
அவளை நான் அடைந்தபின் உயிரின் மேல் ஓர் ஆசை இல்லையே
பூவாடை கொண்டாடும் தாய்பூமியை பார்த்து
சந்தோஷம் கொண்டாடும் என் காதலை பார்த்து
கொண்டாட்டம் கொண்டாட்டமே
</சரணம்>
</பாடல்>﻿﻿
