<தலைப்பு>காதல் என்பது கடவுள் அல்லவா</தலைப்பு>
<படம்>ஒரு கல்லூரியின் கதை</படம்>
<இசை>யுவன் ஷங்கர் ராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
காதல் என்பது கடவுள் அல்லவா
அது கனவு தேசத்தின் கோவில் அல்லவா
காதல் என்றால் பொய்கள் அல்லவா
இரு விழிகள் வாங்கும் வலிகள் அல்லவா
செல்ல பொய்களும் சுகங்கள் அல்லவா
இங்கு விழியின் வலிகளும் வரங்கள் அல்லவா
வரங்கள் என்பது அலைகள் அல்லவா
அது விழுந்து எழுவது துயரம் அல்லவா
</பல்லவி>
<சரணம்>
கண்கள் மூடி படுத்தால் கனவில் உந்தன் பிம்பம்
காலை நேரம் எழுந்தால் நினைவில் உந்தன் சுகந்தம்
உனை பார்க்கும்போது நானே வெட்ட வெளியிலே திரிந்தேன்
உன் அருகில் வந்ததால் வேடந்தாங்களாய் உணர்ந்தேன்
உனக்காக தானே உயிர் வாழ்வேனே நானே
நீ இன்றி நானாய் வெறும் கூடு தானே
தாயோடு உணர்கின்ற வெப்பத்தை நீயே தந்தாய்
</சரணம்>
<சரணம்>
காற்றில் ஆடும் கைகள் நெருங்கி நெருங்கி துரத்தும்
விரலை பிடித்து நடக்க விருப்பம் நெருப்பய் கொடுக்கும்
உந்தன் அருகில் நானும் இருந்தால் நிமிடம் நொடிகள் என கரையும்
எனை விலகி நீயும் பிரிந்தால் நேரம் பாரமாய் கனக்கும்
உன் அருகில் இருந்தால் என்ன இனி வேண்டும்
உலகு கையில் வந்ததாய் எண்ணம் ஒன்று தோன்றும்
தாயோடு உணர்கின்ற வெப்பத்தை நீயே தந்தாய்
</சரணம்>
காதல் வருவது புரிவதில்லையே
அதை கடவுல் கூட அறிவதில்லையே
பூக்கள் பூப்பது தெரிவதில்லையே
அதை யாரும் எங்குமே பார்த்ததில்லயே
</பாடல்>﻿﻿﻿
