<தலைப்பு>கலைவாணியே</தலைப்பு>
<படம்>சிந்து பைரவி</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்>வைரமுத்து</வரிகள்>
<பாடல்>
<பல்லவி>
கலைவாணியே
உனைத்தானே அழைத்தேன்
உயிர்த்தீயை வளர்த்தேன் 
வர வேண்டும் வரம் வேண்டும்
துடித்தேன் தொழுதேன் பலமுறை
நினைத்தே அழுதேன்
இசை தரும் கலைவாணியே...
</பல்லவி>
<சரணம்>
சுரம் பாடி சிரித்தாய் 
சிரிப்பாலே எரித்தாய்
மடிமீது மரித்தேன் 
மறுஜென்மம் கொடுத்தாய்
சிறு விரல்களில் தலைகோதி 
மடிதனில் எனை வளர்த்தாய்
இசை எனும் வரம் வரும் நேரம் 
திசை சொல்லவில்லை மறந்தாய்
முகம் காட்ட மறுத்தாய்
முகவரியை மறைத்தாய்
நீ முன் வந்து பூச்சிந்து விழித்துளிகள் 
தெரிக்கிறது துடைத்துவிடு
கலைவாணியே
</சரணம்>
<சரணம்>
உள்ளம் அழுதது உன்னை தொழுதது
உனது உயிரில் இவன் பாதி
கங்கை தலையினில் மங்கை இடையினில்
சிவனும் இவனும் ஒரு ஜாதி
ராமன் ஒருவகை கண்ணன் ஒருவகை 
இரண்டும் உலகில் சமநீதி
அங்கே திருமகள் இங்கே கலைமகள்
அவளும் இவளும் சரிபாதி
கண்ணீர் பெருகியதே
கண்ணீர் பெருகிய கண்ணில் உன்முகம்
அழகிய நிலவென மிதக்கும்
உயிரே உயிரின் உயிரே
அழகே அழகின் அழகே
இனி அழ வலுவில்லை
விழிகளில் துளியில்லை
இனியொரு பிரிவில்லை 
துயர் வர வழியில்லை
வருவாய்
</சரணம்></பாடல்>
