<தலைப்பு>டாடி மம்மி வீட்டில் இல்லை</தலைப்பு>
<படம்>வில்லு</படம்>
<இசை>தேவிஸ்ரீ பிரசாத்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
டாடி மம்மி வீட்டில் இல்லை
தடை போட யாருமில்லை
விளையாடுவோமா உள்ளே வில்லாளா
ஹேய் மைதானம் தேவை இல்லை
Umpire-ம் தேவை இல்லை
யாருக்கும் தோல்வி இல்லை வில்லாளா
ஏய்… கேளேண்டா மாமூ… இது indoor game-ம்மு
தெரியாம நின்னா அது ரொம்ப shame-மு
விளையாட்டு rule-லு நீ மீறாட்டி foul-லு
எல்லைகள் தாண்டு அது தாண்டா goal-லு
</பல்லவி>
<சரணம்>
Taxi-காரன் தான் நான் ஏறும்போதெல்லாம்
அட meter-க்கு மேல தந்து பல்லிளிச்சானே
Bus-லேறித்தான் ஒரு seat கேட்டேனே
தன் seat-ஐ driver தந்து விட்டு ஓரம் நின்னானே

ஏ…அளவான உடம்புக்காரி…அளவில்லா கொழுப்புக்காரி…
அளவான உடம்புக்காரி அளவில்லா கொழுப்புக்காரி
இருக்குது இருக்குது வாடி உனக்கு ராத்திரி கச்சேரி
</சரணம்>
<சரணம்>
வைர வியாபாரி என் பல்லை பார்த்தானே
தான் விற்கும் வைரம் போலி என்று தூக்கிப்போட்டானே
தங்க வியாபாரி என் அங்கம் பார்த்தானே
அவன் தங்கம் எல்லாம் மட்டம் என்று தொழிலை விட்டானே

ஏய்…அழகான சின்ன பாப்பு…ஆ..வைக்காதே எனக்கு ஆப்பு…
அழகான சின்ன பாப்பு வைக்காதே எனக்கு ஆப்பு
கொப்பும் கொலையா இருக்கும் உனக்கு நான் தாண்டி மாப்பு…
</சரணம்>
</பாடல்>﻿
﻿
