<தலைப்பு>யார் வந்தது யார் வந்தது</தலைப்பு>
<படம்>உள்ளம் கேட்குமே</படம்>
<இசை>ஹாரீஸ் ஜெயராஜ்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
யார் வந்தது யார் வந்தது
உன் நெஞ்சிலே யார் வந்தது
போர் வந்தது போர் வந்தது
உள் நெஞ்சிலே போர் வந்தது
பூ வந்தது பூ வந்தது
கை வீசிடும் பூ வந்தது
தீ வந்தது தீ வந்தது
பூ கண்களில் தீ வந்தது
ஏன் வந்தது ஏன் வந்தது
கண்ணோரமாய் வெப்பம் வெப்பம்
பெண் வந்ததும் பெண் வந்ததும்
உன் சூழலில் சத்தம் சத்தம்

மழை மழை என் உலகத்தில் வருகின்ற
முதல் மழை நீ முதல் மழை
அலை அலை என் இதயத்தில் அடிக்கின்ற
முதல் அலை நீ முதல் அலை
என்ன தின்மை என்ன வன்மை
எந்த பெண்ணும் அதிசய விண்களம்
போக போக புரிகின்ற போர்க்களம்
ஒன்று செய் இப்போதே
உள் நெஞ்சில் உடைய செய்
</பல்லவி>
<சரணம்>
நீ மட்டும் ம்ம் என்றால் உடலோடு உடல் மாற்றல் செய்வேனே
நீ மட்டும் போ என்றால் அப்போதே உயிர் விட்டு செல்வேனே
அடி பருவ பெண்ணே நீயும் ஒரு பங்கு சந்தை போலே
சில ஏற்ற இறக்கங்கள் அட உந்தன் மேனி மேலே
பூவின் உள்ளே ஒரு தாகம் உன் உதடுகள் தா
</சரணம்>
<சரணம்>
தீண்டாமல் சருகாவேன் நீ வந்து
தொட்டால் நான் சிறகாவேன்
ஐயோடி நான் கல்லாவேன் உலியாக
நீ வந்தால் கலையாவேன்
ஹேய் நீயும் ஓடி வந்து என்னை தீண்ட தீண்ட பாரு
ஒரு பாதரசம் போல நான் நழுவி செல்வேன் தேடு
ஏதோ ஏதோ வலி எந்தன் ஐம்புலிகள் ஏன்?
</சரணம்>﻿﻿
