<தலைப்பு>நூறாண்டு காலம் வாழ்க</தலைப்பு>
<படம்>பேசும் தெய்வம்</படம்>
<இசை>KV மகாதேவன்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
நூறாண்டு காலம் வாழ்க
நோய் நொடி இல்லாமல் வளர்க
ஊராண்ட மன்னர் புகழ் போலே
உலகாண்ட புலவர் தமிழ் போலே
நூறாண்டு காலம் வாழ்க
நோய் நொடி இல்லாமல் வளர்க
ஊராண்ட மன்னர் புகழ் போலே
உலகாண்ட புலவர் தமிழ் போலே
நூறாண்டு காலம் வாழ்க
நோய் நொடி இல்லாமல் வளர்க
</பல்லவி>
<சரணம்>
குறையாது வளரும் பிறையாக
குவியாத குமுத மலராக
குறையாது வளரும் பிறையாக
குவியாத குமுத மலராக
குன்றாத நவநிதியாக
குன்றாத நவநிதியாக
துள்ளி குதித்தோடும் ஜீவ நதியாக
நீ வாழ்க.. நீ வாழ்க..
</சரணம்>
<சரணம்>
விளையாத மண்ணில் தளிராக
மலராத கொடியில் கனியாக
விளையாத மண்ணில் தளிராக
மலராத கொடியில் கனியாக
மலடென்ற பேரும் பொய்யாக
மலடென்ற பேரும் பொய்யாக
வந்த மகனே உன் வாழ்வு நிறைவாக
நீ வாழ்க... நீ வாழ்க..
</சரணம்>
</பாடல்>﻿﻿
