<தலைப்பு>எப்படி இருந்த என் மனசு</தலைப்பு>
<படம்>சந்தோஷ் சுப்ரமணியம்</படம்>
<இசை>தேவிஸ்ரீ பிரசாத்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
எப்படி இருந்த என் மனசு
அடி இப்படி மாறி போகிறது
உன் கண்களில் என்ன காந்தம் இருக்கிறதா
எப்படி இருந்த என் வயசு
அடி இப்படி மாறி போகிறது
உன் சொற்களில் என்ன சக்கர இருக்கிறதா
உனது சிரிப்பில் ஒலியில் எனது இளமை தவிக்கிறதே
அமையும் உனது விழியை பார்த்தால் பயமாய் இருக்கிறதே
அறிந்து அறிந்து இளமை அறிந்து விலகி போனால் நியாயமா?
</பல்லவி>
<சரணம்>
ஏய் சொட்டு சொட்டு தேனா நீ நெஞ்சில் விட்டுப்போனா
ஏங்குது என் மனம் துளி துளிதானா
திட்டு திட்டு வேணாம் ஏய் தில்லு முல்லு வேணாம்
தொடட்டும் பால்குடம் எட்டு போக வேணாம்
அழகு என்பதே பருக தானடி எனது ஆசைகள் தப்பா
நெருங்கும் காலம்தான் நெருங்கும் நாள் வரை
இணைத்து கொள்ளவே நட்பா
இரவோ பகலோ கனவோ நிஜமோ எதிலும் நீயே தானடி
</சரணம்>
<சரணம்>
ஏய் கிட்ட வந்து நின்னா அது குற்றம் என்று சொன்ன
என்னடி நீ ஒரு தீயில் செய்த பெண்ணா
கொக்கு வந்து போனா அது நெஞ்சில் கொல்லும் தானா
முல்லை போல இருக்கும் காதுகள் கடிக்க தோன்றுதே அன்பே
துடுக்கு போலவே இருக்கும் கைகள் கடிக்க தோன்றுதே அன்பே
நடையோ உடையோ ஜடையோ இதையோ எதுவோ என்னை தாக்குதே
</சரணம்>
மழை வருதே மழை வருதே விழி மேகம் போகும் பொழுது
சுகம் தருதே சுகம் தருதே உன் ஸ்வாசம் கீதம் பொழுது
என்ன எதையோ நினைக்கிறதே மனது
(எப்படி..)
</பாடல்>﻿
﻿﻿
