<தலைப்பு>அட புதியது பிறந்தது பழையது ஒழிந்தது</தலைப்பு>
<படம்>தேவர் மகன்</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
அட புதியது பிறந்தது பழையது ஒழிந்தது
ஹர ஹர சிவ சிவ பழைய பரமசிவமே
அட பைத்தியம் தெளிந்தது வைத்தியம் பளிச்சது
ஹர ஹர சிவ சிவ பழைய பரமசிவமே
ஒண்ணாசி பாரு இதுவரை ரெண்டான ஊரு
அண்ணாச்சி மூளை முடிச்சது பொன்னான வேலை
அட வீராப்பும் பொல்லாப்பும் பொய்யா போச்சு
</பல்லவி>
<சரணம்>
கூடாம நம்மத்தான் கூறு கட்டி சிலர்
கோளாறு செய்ஞாங்க வேலி கட்டி
ஆத்தாடி அண்ணந்தான் தோளுதட்டி
அதை சாய்ச்சாரு மண்ணுல வாளில் வெட்டி
உள்ளத் துணிடு உள்ளவது ஊருக்கு நலம்
நம்மவரு பாத்தியத்தார் கொட்டுத்தான்
கொட்டுத்தான் கொட்டுத்தான்
ஓசையெல்லாம் எட்டட்டும்
திக்கெட்டும் எட்டட்டும்
அடி அம்மாடி எல்லோரும் ஆட்டம் போடும் நாள்தானே
</சரணம்>
<சரணம்>
அற்புதமா அதிசயமா பூத்திருக்கு முத்து நகை
ரத்தினமா கெடைச்சிருக்கு நிச்சயமா நம் பெருமை
காத்திருக்கும் பத்திரமா சக்தியவ துணையிருப்பா
சீவேந்தர் பேர் இட்ட சீமையடி
நம்ம முப்பாட்டன் ஏர் விட்ட பூமியடி
வெள்ளாடு சிங்கத்தை சாடுமசி
இந்த வீரம் நம் மண்ணுக்கு சாட்சியடி
மண்ணின் பெருமை காத்திடணும்
அண்ணன் மொழியை ஏற்றிடணும்
ஓர் இனத்து மக்கள்தான்
நாமெல்லாம் கண்ணம்மா
ஓர் வயைத்து பிள்ளதான்
எல்லோரும் பொன்னம்மா
அடி அம்மாடி தெம்மாங்கு பாட்டு பாடும் நாள்தானே
</சரணம்>
</பாடல்>﻿﻿﻿
