<தலைப்பு>திருநெல்வேலி அல்வாடா திருச்சி மலை கோட்டைடா</தலைப்பு>
<படம்>சாமி</படம்>
<இசை>ஹாரீஸ் ஜெயராஜ்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
எடுத்து விடு மச்சி
திருநெல்வேலி அல்வாடா திருச்சி மலை கோட்டைடா
என்னாது என்னாது
திருநெல்வேலி அல்வாடா திருச்சி மலை கோட்டைடா
திருப்பதிக்கே லட்டு தந்த சாமிடா
இருட்டு கடை அல்வாடா இட்லி கடை ஆயாடா
உருட்டு கட்டை சத்தம் கேட்டா சாமிடா
வெளிய காக்கும் அந்த நெல்லையப்பர் சாமி
வேலியா இருப்பான் நீ விரும்பி வந்தா சாமி
தேவையை தீர்க்கும் அந்த காந்திமதி சாமி
பாளையம்கோட்டையில் ஜெயில் பக்கம் ரயில் கூவும்
</பல்லவி>
<சரணம்>
கோழி முட்டைன்னு கோழி முட்டைன்னு
கிண்டலு பண்ண கூடாடு
முட்டைக்கு மேலே முட்டையை வச்சா
எட்டு ஆயிடும் கோபாலு
குடிக்கிறான்னு குடிக்கிறான்னு
கேவலைப்படுத்த கூடாது
500 அடிச்சாலும் அவுட் ஆகலை
டெண்டுல்கர்தான் நம்மாளு
காஞ்சிப்புரம் பாட்டுடா பழனிமலை மொட்டைடா
பாண்டிச்சேரி மில்லிடா நம்ம மதுரையில மல்லிடா
கோயிலுக்கு நேந்து விட்ட காளை இந்த சாமிடா
கோவம்ன்னு வந்து விட்டா கூட்டத்தோட காலிடா
கும்பக்கோனம் வெத்தலை அட கொஞ்சம் கூட பத்தலை
நாலுகாலு சக்கர என்னை செக்கு போல சுத்துற
</சரணம்>
<சரணம்>
டூரின் டால்கிஸ் மணலு மேலே
வாத்தியார் படங்கள் பார்த்தவன்
ஸ்டியரிங்கை போல வாழ்க்கை போகும்
ரூட்டை பார்த்து வளைஞ்சவன்
பூட்டு போட்ட லாரி செட்டுல
தூக்கம் போட்டு வாழ்ந்தவன்
லட்டிய வச்சு முட்டிய பேக்கும்
வித்தை எல்லாம் தெரிஞ்சவன்
ஊத்துக்குழி வெண்ணைடா திருச்செந்தூரில் வெள்ளம்டா
சென்னைல என்னடா தண்ணீக்கூட இல்லைடா
ஆளம் பார்த்து காலை வ்டு சொல்லுறது சாமிடா
சாமி கிட்ட மல்லு கட்ட ஆள் இருந்தா காமிடா
தூத்துக்குடி உப்புதான் நீ ஊத்திக்கிட்டா மப்புதான்
திண்டுக்கல்லு பூட்டுடா நான் சொல்லுறது ரைக்டுடா
</சரணம்>
</பாடல்>﻿﻿
