மிகப்பழமையான
மிகச்சிறப்பான
நவகிரக
சர்ப்பதோஷ
சங்கடஹர
சவுபாக்கிய
சாயுங்கால
கீழிருந்த
பல்லாயிரக்கணக்கான
பத்திர
பிராமண
பிரதோச
பாணலிங்கமான
சூரசம்கார
எழிலார்ந்த
சூரிய
எழிலுற
ஐராவத
மாதாந்திர
விசேசமாக
அதர்வண
உபாசனமூர்த்தியாக
நவகிரக
ஆயிரக்கணக்கான
கட்டுக்கடங்காத
சொர்க்கபுரியான
ராமாயண
பழமைமிக்க
குளிர்பதன
மிகச்சிறந்த
புதுமண
பிரம்மாண்டமான
பழங்கால
கணக்கிலடங்காத
அதிகளவிலான
சூரிய
தனித்தனி
பலவகை
வறண்ட
நூற்றுக்கணக்கான
எண்ணிலடங்காத
மீன்பிடிக்
வீசியேறியப்பட்ட
வெள்ள
எழில்மிகு
ஜேஷ்டி
ஜில்-என்ற
வேற்று
வேதி
வேண்டிய
வேண்டாத
வெறும்
வெற்று
வெளிர்
வெவ்வேறு
வெவ்வேறான
வெண்
வெகுஜன
விழுமிய
விலை-உயர்ந்த
விலாவாரியான
வியத்தகு
விட்டேற்றியான
என்னென்ன
விசேஷ
வாராந்திர
வாராந்தர
வறிய
வறட்டு
வல்ல
வருமாறு
வரும்
வருடாந்திர
வருடாந்தர
வரலாறுகாணாத
வடிகட்டின
வடக்கத்திய
வட
லேசான
ராஜிய
ராட்சத
ராட்சச
யாதொரு
மோட்டா
மேற்படி
மேற்படாத
மேற்பட்ட
மேற்சொன்ன
மேற்கூறிய
மேற்காட்டிய
மேற்கத்திய
மேற்கண்ட
மேலோட்டமான
மேலை
மேலெழுந்தவாரியான
மேதகு
மெல்லிய
மெத்த
மூத்த
மூட
மூ
முன்
பின்
முன்னோக்கிய
முன்னைய
முன்னாள்
முன்பின்தெரியாத
முறைசாரா
முற்பட்ட
முழு-நேர
முழுமனதான
முழுநீள
முழு
முந்தைய
முந்திய
முதுபெரும்
முதிய
முதலிய
மீதான
மிகுந்த
மிக
மிக்க
மாறான
மாதாந்திர
மாதாந்தர
மாண்புமிகு
மாசுமறுவற்ற
மா
மறைத்திரு
மறு
மற்றொரு
மற்றைய
மற்ற
மர்ம
மதர்த்த
மத்தியதர
மத்திய
மட்டிலா
மட்டற்ற
மகா
மகத்தான
பௌதிக
போன
போன்ற
போதுமான
போதிய
பொறுத்த
பொல்லாத
பொருந்திய
பொருத்த
பேர்
பெரும்பாலான
பெரும்
பெருத்த
பெரு
பெரிய
பெயர்போன
பெயர்பெற்ற
பூஜ்யÿ
பூர்வ
புனர்
புதிய
புது
புத்தம்புது
புத்தம்புதிய
பின்னோக்கிய
பின்வருமாறு
பின்வரும்
பின்தங்கிய
பிற்பட்ட
பிரதி
பிரதம
பிந்தைய
பிந்திய
பாழும்
பாழாய்ப்போன
பாடல்-பெற்ற
பன்னாட்டு
பன்முக
பற்றிய
பற்பல
பளீர்-என்ற
பழைய
பழுத்த
பழம்பெரும்
பழம்
பலதிறப்பட்ட
பலதரப்பட்ட
பலத்த
பல்வேறு
பல்
பரிய
பரம
பரந்த
பண்பட்ட
பண்டைய
பண்டை
பண்டித
பட்டவர்த்தனமான
பசும்
பசிய
பச்சைப்பசேல்-என்ற
பகுதி-நேர
பக்கா
நேற்றைய
நேரிய
நெருங்கிய
நெடும்
நெடிய
நுண்ணிய
நுண்
நீள்
நீர்த்த
நீண்ட
நிறைய
நித்திய
நிகழும்
நிகர
நானாவித
நானா
நாளைய
நாள்பட்ட
நாலாவித
நால்
நாட்பட்ட
நாட்டு
நவ
நல்ல
நல்
நடுத்தர
நடமாடும்
நடப்பு
தொளதொள
தொல்
தேர்ந்த
தெற்கத்திய
தெள்ளு
தெள்ளிய
தூய
துர்
துப்புக்கெட்ட
துடியான
தீய
தீம்
தீ
தினப்படி
தினசரி
திறந்த
திருட்டு
திரண்ட
திண்ணிய
திடீர்
திக்கற்ற
தானியங்கி
தாளாத
தாழ்ந்த
தாழ்த்தப்பட்ட
தார்மீக
தனிப்பட்ட
தன்னிகரில்லாத
தன்னிகரற்ற
தறிகெட்ட
தற்போதைய
தழைந்த
தழுவிய
தலையாய
தலைபோகிற
தர்ம
தடித்த
தகுந்த
தகு
தகாத
தக்க
சோதனைபூர்வமான
சொந்த
சேர்ந்த
சென்ற
செழித்த
செவ்விய
செல்லரித்துப்போன
செயற்கரிய
செமத்தியான
செம்மாந்த
செம்
செப்பு
செக்கச்செவேல்-என்ற
செக்கச்சிவந்த
சுய
சுத்த
சீரிய
சீமந்த
சின்னஞ்சிறு
சின்ன
சிறு
சிறிய
சிறந்த
சிற்சில
சில்-என்ற
சிரேஷ்ட
சாஸ்திரிய
சான்ற
சாதா
சாட்சாத்
சர்வதேச
சர்வ
சமீபத்திய
சம்பந்தப்பட்ட
சண்டாள
சகோதர
சக
கௌரவ
கோளாறு
கோடிட்ட
கொள்ளை
கொழுத்த
கொடும்
கொடிய
கையாலாகாத
கைதேர்ந்த
கைகண்ட
கேடுகெட்ட
கெட்ட
கூழ்
கூர்த்த
கூடப்பிறந்த
குறைந்த
குறும்
குறுகிய
குறிப்பிட்ட
குறித்த
குழ
குருட்டு
குருட்டாம்போக்கான
குபீர்
குணச்சித்திர
குண்டு
குட்டி
கீழை
கீழ்த்தட்டு
கீழ்க்காணும்
கீழ்க்கண்டவாறு
கீழ்க்கண்ட
கிழக்கத்திய
கிராமிய
கிடுகிடு
காரசாரமான
கார்
கனிஷ்ட
கனம்
கனத்த
கன
கன்னங்கரிய
கள்ள
கவைக்குதவாத
கலாபூர்வமான
கரும்
கருத்த
கருகரு-என்ற
கரிய
கரடுமுரடு
கரடுமுரடான
கய
கமுக்கமான
கமகம-என்ற
கதைக்குதவாத
கத்தோலிக்க
கணீர்-என்ற
கண்மண்-தெரியாத
கண்பூ
கண்ட
கண்சுவர்
கண்கொள்ளா
கண்காணாத
கண்கவர்
கண்கண்ட
கடைந்தெடுத்த
கடும்
கடகட-என்ற
கட்டிளம்
கசமுச-என்ற
ஓரிரு
ஓர்
ஒன்றுவிட்ட
ஒன்றுபட்ட
ஒவ்வொரு
ஒரே
ஒருமுகமான
ஒருமித்த
ஒருமனதான
ஒருபடித்தான
ஒருங்கிணைந்த
ஒரு
ஒப்பற்ற
ஒத்த
ஒடுங்கிய
ஒட்டிய
ஐய
ஏனோதானோ-என்ற
ஏனைய
ஏறுமாறான
ஏறுக்குமாறான
ஏற்ற
ஏற்புடைய
ஏழ்
ஏகோபித்த
ஏகமனதான
ஏகப்பட்ட
ஏக
எளிய
எலும்பும்தோலுமான
எப்பேர்ப்பட்ட
எப்படிப்பட்ட
எதேச்சையான
எதிர்வரும்
எண்
எடுப்பு
எக்குத்தப்பான
ஊரக
ஊர்ப்பட்ட
ஊமை
உறு
உற்ற
உள்ளுறை
உள்ளிட்ட
உள்ளார்ந்த
உருப்படியான
உருண்ட
உருட்டுப்புரட்டு
உருட்சிதிரட்சியான
உரித்தான
உரத்த
உயரிய
உயர்ந்த
உயர்
உப
உதவி
உண்டான
உடைய
உடனடியான
உடனடி
உடன்பிறந்த
உட்பட்ட
உகந்த
ஈற்றயல்
ஈர்
இஸ்லாமிய
இனிய
இனம்புரியாத
இனம்தெரியாத
இன்னோரன்ன
இன்னொரு
இன்னாத
இன்ன-பிற
இன்ன
இன்றைய
இன்றியாமையாத
இன்
இறந்த
இளைய
இளம்
இழிந்த
இல்லாத
இருண்ட
இரு
இரண்டுங்கெட்டான்
இமாலய
இப்பேர்ப்பட்ட
இப்படிப்பட்ட
இதர
இத்தகைய
இணைபிரியாத
இணை
இடைவிடாத
இடையறாத
இடைப்பட்ட
இடம்
இக்கால
ஆனானப்பட்ட
ஆனா
ஆன்ற
ஆழ்ந்த
ஆதாரபூர்வமான
ஆதர்ச
ஆணிப்-பொன்
ஆணிப் பொன்
ஆணித்தரமான
அனைத்து
அன்றைய
அன்றாட
அறியாத
அறியா
அற்ற
அளப்பரிய
அழகிய
அல்லாத
அருள்மிகு
அருமருந்தன்ன
அருமந்த
அரும்
அரிய
அமுக்கமான
அமர
அப்பேர்ப்பட்ட
அடாத
அடர்ந்த
அடர்
அசுர
அகில
அகன்ற
அகண்ட
அண்டை
எல்லாவித
அடுத்தடுத்த
மேலும்
நிலவள
நாட்டு
வீட்டு
உள்ளதற்கான
சட்டபூர்வ
அதிபயங்கர
எந்தவித
இதுபோன்ற
முக்கிய
சில
ஆணாதிக்க
வீ¦ட்டு
நாட்டு
மாபெரும்
தென்னந்
சுகாதாரக்கேடான
அருகேயுள்ள
பல்கலை
உள்நாட்டு
வரையுள்ள
கிறிஸ்தவ
பழங்குடியின
வடிவ
கூம்புவடிவ
கலியுக
இந்திய
கண்டன
நடுவு
ஆளும்
உயர்மட்ட
ஆஸ்திரிய
சம்மந்தமான
யூத
சூப்பர்
உபரி
பகுதிக்குட்பட்ட
அப்படிப்பட்ட
பல்வேறுபட்ட
சிறப்புமிக்க
அடிப்படை
பொது
மலைவாழ்
மனித
ஆழ்
மதிப்புமிகு
தென
அனைத்திந்திய
முதற்
பெருஞ்சுவர்
வசந்த
நன்மை
பன்மை
சகலகலா
காட்டு
ந‌ம்ப‌க‌ம்
பூரணை
தாழ்தப்பட்ட
முற்பாதி
சிலவகை
சந்திர
அரச 
