கேஷுவலாய்
ஹாயாக
ஜேஜே-என்று
ஜிலுஜிலு-என்று
ஜில்-என்று
ஜாடைமாடையாக
ஜம்-என்று
வைத்த-கண்-வாங்காமல்
வேளாவேளைக்கு
வேண்டுமென்றே
வேண்டாவெறுப்பாக
வெறுமனே
வெறிச்-என்று
வெளியே
வெளியில்
வெள்ளைவெளோர்-என்று
வெள்ளென
வெவ்வேறாக
வெடுக்-என்று
வெகுவாக
விறுவிறு-என்று
விளைவாக
விழுந்துவிழுந்து
விழுந்தடித்துக்கொண்டு
விலாவாரியாக
விரைவில்
விரைவாக
விருட்-என்று
விர்-என்று
வியர்க்கவிறுவிறுக்க
விதந்து
வித்தியாசமாக
விண்விண்-என்று
விடுவிடு-என்று
விடியவிடிய
விடாப்பிடியாக
விட்டேற்றியாக
விட்டுவிட்டு
விசுக்-என்று
விக்கிவிக்கி
விக்கித்து
வாழையடிவாழையாக
வாரிச்சுருட்டிக்கொண்டு
வாரி
வாயிலாக
வாயடைத்து
வாய்விட்டு
வாய்கிழிய
வாய்க்குவாய்
வாய்க்குவந்தபடி
வளவள-என்று
வள்-என்று
வள்ளிசாக
வழிவழியாக
வலுவில்
வலுக்கட்டாயமாக
வலிய
வலிந்து
வருந்தி
வரிந்துவரிந்து
வரிந்துகட்டிக்கொண்டு
வரவர
வயறுமுட்ட
வதவத-என்று
வத்தலும்-தொத்தலுமாக
வசமாக
வகையாக
லேசாக
லபக்-என்று
ரொம்ப
ரத்தினச்சுருக்கமாக
மொழுமொழு-என்று
மொத்தத்தில்
மொடமொட-என்று
மேன்மேலும்
மேற்கொண்டு
மேளதாளத்துடன்
மேலோட்டமாக
மேலே
மேலெழுந்தவாரியாக
மேலும்
மேலுக்கு
மேலாக
மெள்ள
மெல்ல
மெய்யாலும்
மெதுவாக
மெத்-என்று
மூக்குமூட்ட
மூக்கும்முழியுமாக
மூக்குப்பிடிக்க
முன்னோக்கி
முன்னே
முன்னுக்குப்-பின்-முரணாக
முன்னுக்கு
முன்னிலையில்
முன்னிட்டு
முன்னால்
முன்னாடி
முன்னர்
முன்னதாக
முன்பு
முன்பின்-யோசிக்காமல்
முன்கூட்டியே
முறையே
முறைத்து
முற்றும்
முற்றிலும்
முற்றாக
முழுவீச்சில்
முழுவதற்கும்
முழுமூச்சுடன்
முழுமூச்சாக
முழுமனதாக
முழுமனத்தோடு
முழுக்கமுழுக்க
முழுக்க
முந்தி
முதன்முதல்-ஆக
முதன்முதல்-இல்
முதற்கண்
முதலில்
முதல்முதலாக
முணுக்கென்றால்
முட்ட
முகத்தான்
முக்கியமாக
முக்கிமுனகி
மீண்டும்
மினுக்மினுக்-என்று
மிரளமிரள
மிஞ்சிப்போனால்
மிகவும்
மிக
மிக்க
மாறிமாறி
மாறாக
மார்புற
மாய்ந்துமாய்ந்து
மனமுவந்து
மனம்விட்டு
மனம்போனபடி
மனம்திறந்து
மனப்பூர்வமாக
மனதார
மனதறிய
மறுமுறை
மறுபடி
மறித்து
மளமளவென
மளமள-என்று
மலைமலையாக
மலங்கமலங்க
மருந்துக்குக்கூட
மரியாதையாக
மயிரிழையில்
மப்பும்மந்தாரமுமாக
மடமட-என்று
மசமச-என்று
போன்று
போயும்போயும்
போதாக்குறைக்கு
போகப்போக
பொறுத்து
பொழுதிருக்க
பொலபொல-என்று
பொருத்து
பொதுவாக
பொதுபொது-என்று
பொதுப்படையாக
பொத்திப்பொத்தி
பொடிவைத்து
பொசுக்கு-என்று
பொக்கு-என்று
பைய
பேஷாக
பேரில்
பேந்தப்பேந்த
பேசிவைத்ததுமாதிரி
பேசாமல்
பேச்சுவாக்கில்
பேச்சுத்துணைக்கு
பேச்சுக்கு
பெருமளவு
பெருமளவில்
பெரும்பாலும்
பெரிதும்
பெயருக்கு
பெயரில்
பெயரால்
பெயரளவுக்கு
பெயரளவில்
பூண்டோடு
புஸ்-என்று
புடைசூழ
புசுபுசு-என்று
பின்னோக்கி
பின்னே
பின்னாளில்
பின்னால்
பின்னாடி
பின்னர்
பின்வருமாறு
பின்பு
பின்
பிறகு
பிற்பாடு
பிலுபிலு-என்று
பிய்த்துக்கொண்டு
பிந்தி
பார்க்க
பாட்டுக்கு
பாட்டிற்கு
பாட்டில்
பன்னிப்பன்னி
பளீர்-என்று
பளிச்-என்று
பளிச்பளிச்-என்று
பளார்-என்று
பழுக்க
பலவாறு
பலவாறாக
பலபட
பராபரியாக
பரவலாக
பரபர-என்று
பரபரக்க
பரக்கப்பரக்க
பரக்க
பயப்பய
பதறியடித்துக்கொண்டு
படுத்தபடுக்கையாக
படுக்க
படிப்படியாக
படிப்படி
படித்துப்படித்து
பட்-என்று
பட்டும்படாமலும்
பட்டவர்த்தனமாக
பச்சைப்பசேல்-என்று
பகபக-என்று
நைசாக
நேற்று
நேரே
நேருக்கு-நேர்
நேரில்
நேராக
நேரம்கெட்ட-நேரத்தில்
நேர்வாக்கில்
நெடுநெடு-என்று
நெடுஞ்சாண்கிடையாக
நெடுகிலும்
நெடுக
நெட்டுக்குத்தாக
நெட்டுக்குத்தலாக
நூலிழையில்
நுணுகி
நுங்கும்-நுரையுமாக
நீளமாக
நீடூழி
நீடு
நீக்கமற
நிறைய
நிறுத்தி
நிரல்பட
நிரம்ப
நிரக்க
நிமித்தம்
நிதம்
நித்தம்
நிச்சயம்
நாளைக்கு
நாளாவட்டத்தில்
நாளாகநாளாக
நாளடைவில்
நன்றாக
நன்கு
நறுக்குத்தெறித்தாற்போல்
நல்லபடியாக
நல்லகாலமாக
நடுவழியில்
நடுநாயகமாக
நசநச-என்று
நச்சுநச்சு-என்று
தொன்றுதொட்டு
தொண்டைகிழிய
தொடர்ந்து
தொடர்ந்தாற்போல்
தெற்றென
தெள்ளென
தெள்ளத்தெளிவாக
தெள்ளத்தெளிய
தெரியாமல்
தெரியாத்தனமாக
தெரிந்தே
தெட்டத்தெளிவாக
தூர
தூக்கிட்டு
தூக்கி
துருதுரு-என்று
துரிதகதியில்
துப்புக்கெட்டு
துடியாக
தீர
தினமும்
தினம்
தினப்படி
திறம்பட
திரும்பி
திரும்ப
திருப்பி
திருந்த
திருதிரு-என்று
திமுதிமு-என்று
திடும்-என்று
திடுதிப்பென்று
திடுதிப்-என்று
திடுதிடு-என்று
திடீரென
திடீர்-என்று
திட்டவட்டமாக
திகுதிகு-என்று
தாளாமல்
தாள
தாழ
தாமாக
தாட்டுபூட்டு-என்று
தாங்கி
தனியே
தனிப்பட
தனித்து
தனித்தனியாக
தன்னந்தனியே
தன்னந்தனியாக
தன்னகத்தே
தறிகெட்டு
தற்போதைக்கு
தற்போது
தற்பொழுது
தற்சமயம்
தற்சமயத்துக்கு
தள்ளி
தழைய
தவறுதலாக
தவறாமல்
தலைதெறிக்க
தலைதட்டி
தலைகுப்புற
தரப்பில்
தரதர-என்று
தர்மத்துக்கு
தயவுசெய்து
தப்பும்தவறுமாக
தப்பித்தவறி
தப்பாமல்
தடதட-என்று
தகதக-என்று
டாண்-என்று
டக்-என்று
சோ-என்று
சோதனைபூர்வமாக
சொல்லிவைத்தாற்போல்
சொல்லப்போனால்
சொதசொத-என்று
சொத்-என்று
சொட்டச்சொட்ட
சேர்ந்து
சேர்ந்தாற்போல்
சேர்த்து
செவ்வனே
செமத்தியாக
செமத்தியா
செம்மாந்து
செந்தூக்காக
செக்கச்செவேல்-என்று
சூழ
சூட்டோடுசூடாக
சுறுசுறு-என்று
சுற்றுமுற்றும்
சுற்றிவர
சுளீர்-என்று
சுள்-என்று
சுழல்-முறையில்
சுருங்கச்சொன்னால்
சுருக்க
சுயமாக
சுமாருக்கு
சும்மா
சுடசுட
சுக்குநூறாக
சுக்குசுக்காக
சுக்கல்சுக்கலாக
சீக்கிரம்
சிறுகச்சிறுக
சிறிது
சிவனே-என்று
சிலுசிலு-என்று
சிலசமயம்
சில்-என்று
சிரமேற்கொண்டு
சிக்-என்று
சாஷ்டாங்கமாக
சால
சாரைசாரையாக
சாரிசாரியாக
சார்பில்
சாடைமாடையாக
சாங்கோபாங்கமாக
சாக்கிட்டு
சற்றைக்கொருதரம்
சற்றும்
சற்று
சளசள-என்று
சள்-என்று
சரேல்-என்று
சரிவர
சரியாக
சரமாரியாக
சரசர-என்று
சரக்-என்று
சமேதராக
சமயத்தில்
சப்-என்று
சந்தர்ப்பவசமாக
சந்தர்ப்பவசத்தால்
சதா
சதக்-என்று
சத்தம்போட்டு
சடுதியில்
சடுதியாக
சடார்-என்று
சட்-என்று
சகிதமாக
சகட்டுமேனிக்கு
சகட்டுக்கு
கோ-என்று
கொளகொள-என்று
கொழுகொழு-என்று
கொல்-என்று
கொட்டுக்கொட்டு-என்று
கொட்டக்கொட்ட
கொஞ்சம்
கைவிட்டு
கையோடு
கையைவிட்டு
கையும்மெய்யுமாக
கையும்களவுமாக
கைமேல்
கைபிசகாக
கைப்பட
கைநிறைய
கைத்தாங்கலாக
கைகோத்துக்கொண்டு
கைக்கட்டிக்கொண்டு
கைக்கட்டி
கேட்பார்-இல்லாமல்
கெட்டகேட்டுக்கு
கூர்ந்து
கூண்டோடு
கூடுமானவரையில்
கூடியவிரைவில்
கூடியவரை
கூடியமட்டும்
கூடமாட
கூடக்குறைவு
கூட
கூட்டிக்கொண்டு
குறுக்கும்-நெடுக்குமாக
குற்றுயிரும்-குறையுயிருமாக
குளுகுளு-என்று
குருட்டாம்போக்காக
குருட்டடியாக
குய்யோமுறையோ-என்று
குபுகுபு-என்று
குபீர்-என்று
குப்-என்று
குப்புற
குத்திட்டு
குண்டுக்கட்டாக
குடுகுடு-என்று
கீழே
கிறுகிறு-என்று
கிடுகிடு-என்று
கிடந்து
கிட்டே
கிட்டத்தில்
கிட்டத்தட்ட
கிஞ்சித்தும்
காற்றுவாக்கில்
காற்றாட
காலாகாலத்தில்
காலம்காலமாக
காலப்போக்கில்
காலடியில்
காலடிக்குள்
காலக்கிரமத்தில்
காரசாரமாக
காமாசோமா-என்று
காதோடுகாதாக
காதுபட
கனக்க
கன்னாபின்னா-என்று
கன்னங்கரேல்-என்று
கறுகறு-என்று
கழித்து
கவிழ்ந்து
கலாபூர்வமாக
கருகரு-என்று
கரடுமுரடாக
கமுக்கமாக
கமகம-என்று
கம்-என்று
கபகப-என்று
கப்சிப்-என்று
கணீர்-என்று
கணகண-என்று
கணக்கில்
கண்மண்-தெரியாமல்
கண்ணை-மூடிக்கொண்டு
கண்ணும்கருத்துமாக
கண்ணீரும்கம்பலையுமாக
கண்ணார
கண்டும்காணாமல்
கண்டமேனிக்கு
கண்டபடி
கண்டந்துண்டமாக
கடாமுடா-என்று
கடனுக்கு
கடகட-என்று
கட்டோடு
கட்டிக்கொண்டு
கட்டாயம்
கசமுச-என்று
ஓ-என்று
ஓரளவுக்கு
ஓரளவு
ஓரக்கண்ணால்
ஓயாமல்
ஓயாது-ஒழியாது
ஓடாக
ஓசைப்படாமல்
ஓங்கி
ஓகோ-என்று
ஒன்றுவிடாமல்
ஒன்றாக
ஒல்லை
ஒரோவழி
ஒரே-மூச்சில்
ஒரேயடியாக
ஒரேமூச்சாக
ஒருவேளை
ஒருவிதத்தில்
ஒருவாறு
ஒருவாய்
ஒருவழியாக
ஒருவகையில்
ஒருமூச்சு
ஒருமுறை
ஒருமுகமாக
ஒருமித்து
ஒருமாதிரி
ஒருமனப்பட்டு
ஒருமனதாக
ஒருமட்டும்
ஒருபேச்சுக்கு
ஒருதரம்
ஒருதடவை
ஒருசேர
ஒருசிறிது
ஒருங்கே
ஒருங்கு
ஒருகாலும்
ஒருகால்
ஒருக்களித்து
ஒயாமல்-ஓழியாமல்
ஒயாமல்-ஒழியாமல்
ஒப்புக்கு
ஒத்து
ஒட்டில்
ஒட்டாமல்
ஒட்ட
ஏனோதானோ-என்று
ஏனோ
ஏறெடுத்து
ஏறுமாறாக
ஏறுக்குமாறாக
ஏறிட்டு
ஏற-இறங்க
ஏறத்தாழ
ஏறக்குறைய
ஏற்ப
ஏற்கனவே
ஏந்தியபடி
ஏகோபித்து
ஏகமாக
ஏகமனதாக
ஏகத்துக்கு
ஏகத்தாறாக
எனில்
என்றைக்கு
என்றும்
என்று
என்றால்
எவ்வாறு
எலும்பும்தோலுமாக
எப்போது
எப்பொழுது
எப்படி
எதேச்சையாக
எதிரே
எதிரும்புதிருமாக
எதிரில்
எதிர்முகமாக
எதிர்த்து
எதிர்த்தாற்போல்
எதற்கெடுத்தாலும்
எடுப்பு
எடுத்து
எடுத்த-எடுப்பில்
எடுத்ததற்கெல்லாம்
எட்டி
எட்டத்தில்
எட்ட
எங்ஙனம்
எங்கே
எங்கும்
எங்கு
எங்கனம்
எங்கணும்
எக்குத்தப்பாக
எக்கச்சக்கமாக
ஊன்றி
உற்று
உள்ளே
உள்ளூர
உள்ளும்புறமும்
உள்ளுக்குள்
உள்ளுக்கு
உள்ளபடி
உருட்டுப்புரட்டு
உருட்டிப்புரட்டி
உரக்க
உர்-என்று
உயரே
உம்-என்று
உடனே
உடனுக்குடன்
உடனடியாக
உடன்
இஷ்டப்படி
இனிமேல்
இனி
இன்னும்
இன்னமும்
இன்றைக்கு
இன்று
இன்றி
இறுதியில்
இறுதியாக
இழுத்து
இழுக்கப்பறிக்க
இழித்து
இவ்விடம்
இவ்வாறு
இலைமறைவு-காய்மறைவாக
இல்லாமல்
இருந்தபோதிலும்கூட
இரவோடு-இரவாக
இப்போதைக்கு
இப்போது
இப்பொழுது
இப்படி
இந்நேரம்
இதுவரை
இதுநாள்வரை
இதுகாறும்
இணைபிரியாமல்
இடைவிடாமல்
இடையிடையே
இடையறாமல்
இசகுபிசகாக
இங்ஙனமாக
இங்ஙனம்
இங்கே
இங்குமங்குமாக
இங்கு
இங்கனம்
ஆற-அமர
ஆழ்ந்து
ஆதியோடந்தமாக
ஆதாரபூர்வமாக
ஆணித்தரமாக
ஆங்கு
ஆங்காங்கு
ஆங்க
ஆங்க
அனுதினமும்
அனுசரித்து
அன்றைக்கு
அன்று
அன்றி
அன்றாடம்
அறைந்து
அறியாமல்
அறவே
அற்று
அள்ளி
அழுந்த
அழுத்தி
அவசியம்
அவ்விடம்
அவ்வாறு
அவ்வப்போது
அவ்வண்ணம்
அலாக்காக
அலறியடித்துக்கொண்டு
அலறிப்புடைத்துக்கொண்டு
அலங்கமலங்க
அலக்காக
அல்லும்பகலும்
அல்லாமல்
அருகே
அருகில்
அரசல்புரசலாக
அரக்கப்பரக்க
அயர்ந்து
அமுக்கமாக
அம்மட்டுக்கு
அம்மட்டில்
அதிகளவு
அப்போதைக்கு
அப்போதைக்கப்போது
அப்போது
அப்பொழுது
அப்புறம்
அப்பால்
அப்படியே
அப்படி
அதுகாறும்
அணைத்து
அடுத்து
அடுத்தாற்போல
அடுத்தபடியாக
அடியோடு
அடியொற்றி
அடியாக
அடியடியாக
அடித்துப்பிடித்து
அடித்து
அடிக்கொருதரம்
அடிக்கடி
அடங்கலாக
அசப்பில்
அசட்டுப்பிசட்டு-என்று
அங்கே
அங்குமிங்குமாக
அங்கனம்
அங்கங்கே
அகல
அக்குவேறு-ஆணிவேறாக
அக்கினி-சாட்சியாக
அக்கடா-என்று
அக்கக்காக
அங்கு
அடுத்தடுத்து
ஒன்றுக்கொன்று
இன்னொன்று
மற்றொன்று
மிகமிக
அருள்கூர்ந்து
அலறியடித்து
முதன்முதலாக
கனஜோராக
சுறுசுறுப்பாக
மூலமாக
வெளிப்படையாக
நேரடியாக
ரகஸியமாக
வேறுவிதமாக
சற்றுக்கடுமையாக
தினந்தோறும்
திடீரென்று
மெதுவாய்
