ஒன்று
ஒரு
இரண்டு
மூன்று
நான்கு
ஐந்து
ஆறு
ஏழு
எட்டு
ஒன்பது
பத்து
இருபது
முப்பது
நாற்பது
ஐம்பது
அறுபது
எழுபது
எண்பது
தொண்ணூறு
நூறு
இருநூறு
முன்னூறு
நானூறு
ஐநூறு
அறநூறு
எழுநூறு
எண்ணூறு
தொள்ளாயிரம்
ஆயிரம்
லட்சம்
இலட்சம்
கோடி
