மற்றபடி
நிற்க
தவிரவும்
கூடவே
ஒழிய
ஏற்கெனவே
ஏற்கனவே
ஏனெனில்
ஏனென்றால்
எனவே
என்று
இவ்வளவுக்கும்
இல்லாவிடில்
இல்லாததால்
இல்லாவிட்டால்
இருப்பினும்
இருந்தும்
இருந்தாலும்
இருந்தபோதும்
இருந்தபோதிலும்
இப்படிக்கு
இத்தனைக்கும்
இங்ஙனம்
ஆனாலும்
ஆனால்
ஆயினும்
ஆமாம்
ஆம்
ஆதலால்
ஆகையால்
ஆகியோர்
ஆகவே
ஆகமொத்தம்
ஆகக்கூடி
ஆக
அன்றியும்
அல்லது
அப்படியென்றால்
அப்படியானால்
அதாவது
அத்தகைய
அடுத்தபடி
எந்தவிதமான
போன்றதெல்லாம்
மட்டுமல்லாமல்
மற்றவை
