﻿அக
அகலிட
அக்கிரகார
அக்கிரம
அக்ரகார
அசுத்த
அசைவ
அஞ்சலக
அதிக
அதிகார
அதிசய
அதிரச
அதிர்ஷ்ட
அநேக
அந்தப்புர
அந்தரங்க
அபாண்ட
சம்மந்த
அபாய
அபிநய
அபிப்பிராய
அபிமான
அபிஷேக
அபூர்வ
அப்பள
அமங்கல
அமிர்த
அமில
அமிழ்த
அமுத
அமோக
அரங்க
அரங்கேற்ற
அரசமர
அரசாங்க
அராஜக
அரிசன
அரிதார
அரியாசன
அரிஜன
அலங்கார
அலட்சிய
அலுமினிய
அலுவலக
அலோக
அல்ப
அவசர
அவசிய
அவதார
அவல
அனாவசிய
அனுதாப
அனுபவ்
அனேக
அன்றாட
அன்னிய
அஜீரண
ஆகம
ஆகாய
ஆகார
ஆங்கில
ஆதீன
ஆபரண
ஆயுத
ஆயுர்வேத
ஆய்த
ஆரப
ஆருட
ஆரோக்கிய
ஆர்மோனிய
ஆலமர
ஆலய
ஆவண
ஆனந்த
ஆன்மீக
இட
இடைக்கால
இடையின
இதய
இதிகாச
இந்திரபோக
இந்திரலோக
இந்திரஜால
இந்திரிய
இமய
இரகசிய
இரசாயன
இரத்த
இருதய
இலக்க
இலக்கிய
இலட்ச
இலட்சிய
இலவச
இலாப
இல்லற
இள
இளபிள்ளைவாத
இளவட்ட
இறக்க
இன
இன்ப
இஷ்ட
ஈய
ஈன
உக்கிர
உச்சக்கட்ட
உட்பக்க
உட்புற
உத்தம
உத்திராட
உத்திராட்ச
உபதேச
உலக
உலோக
ஊதிய
எண்ண
எதிர்கால
ஏகபோக
ஒட்டுமொத்த
ஒதுக்குப்புற
ஒப்பந்த
ஒரு
ஒன்றிய
கடித
கடின
கட்டட
கட்டண
கட்டாய
கட்டிட
கட்டிள
கட்டுத்திட்ட
கணித
கதப
கபட
கபீர
கரகாட்ட
கருத்தரங்க
கரும
கருமாத்திர
கருவூல
கர்ணகொடூர
கர்நாடக
கர்ம
கலாச்சார
கலிகால
கலைக்களஞ்சிய
கல்யாண
கள்ள
கற்கால
கற்பக
கற்பூர
கன
கனிம
கன்னட
கஷ்ட
காகித
காண்டாமிருக
காப்பக
காப்பிய
காம
காவிய
கிபள
கிரக
கிரந்த
கிரம
கிராம
கிருத்துவ
கிறித்தவ
கிறிஸ்துவ
குங்கிலிய
கூட்ட
கைவைத்திய
கொடு
கொலைக்கள
கொலைபாதக
கொல்லைப்புற
சதய
சபல
சமதள
சமய
சமரச
சமன
சமஸ்கிருத
சமஸ்தான
சமீப
சமுக
சமுதாய
சமுத்திர
சமூக
சசார
சபிரதாய
சாதக
சாதாரண
சாத்துவீக
சாத்வீக
சாந்த
சாந்திமுகூர்த்த
சாப
சாமானிய
சாயங்கால
சாயந்திர
சிக்கன
சிங்க
சித்த
சித்தவைத்திய
சித்தாந்த
சித்திர
சிம
சிமாசன
சில்மிஷ
சிறுதெய்வ
சிறுநீரக
சிறுபிராய
சிற்ப
சிற்றிலக்கிய
சிற்றின்ப
சுகப்பிரசவ
சுகஜீவன
சுகாதார
சுதந்தர
சுதந்திர
சுதேச
சுப
சுபாவ
சுபிட்ச
சுமுக
சுமூக
சுயசரித
சுயநல
சுயபுராண
சுருக்க
சுலப
சுலோக
சுவாச
சூனிய
செயலக
செயல்வடிவ
செயல்விளக்க
செய்திப்பட
செரிமான
செல்வ
செவ்வக
செவ்வாய்தோஷ
சைத்திய
சைவசித்தாந்த
சைவ
சொற்ப
சோக
சோதனைக்கூட
சோதிட
ஞாபக
ஞாபகார்த்த
தங்க
தசம
தடய
தட்பவெப்ப
தண்டுவட
தத்துவ
தத்துவார்த்த
தத்ரூப
தந்திர
தமிழக
தமிழாக்க
தபட்ட
தயக்க
தயவுதாட்சண்ய
தரிசன
தரித்திர
தரும
தரைத்தள
தரைமட்ட
தர்க்க
தர்மசங்கட
தர்ம
தலபுராண
தல
தலவிருட்ச
தலைக்கவச
தலைக்கன
தலைநகர
தலையங்க
தலையணைமந்திர
தவ
தள
தளவாட
தற்கால
தற்காலிக
தற்சமய
தன
தனிக்குடித்தன
தனித்துவ
தனிம
தனுர்வாத
தன்மான
தன்னடக்க
தன்னல
தாக
தாக்க
தாட்சண்ய
தாண்டவ
தாத்பரிய
தாந்திரிக
தாப
தாமத
தாமிர
தாபத்திய
தாபாள
தாபூல
தாயக
தாய்க்குல
தாரகமந்திர
தார
தாராள
தாவர
தாழ்வார
தாள
தாற்காலிக
தாற்பரிய
தானிய
திண்ம
திமிங்கல
தியாக
தியான
திரவ
திரவிய
திராவக
திராவிட
திரிகால
திரிசூரண
திரிசூல
திரித்துவ
திருகுதாள
திருக்கல்யாண
திருமஞ்சன
திருமண
திருவுருவ
திருவோண
திரேக
திரேத
திரைஅரங்க
திரைப்பட
திவச
திவ்விய
தீபகற்ப
தீப
தீபஸ்தப
தீப்பந்த
தீவன
தீவாந்திர
தீவிர
தீவிரவாத
துக்க
துணிகர
துயர
துரதிர்ஷ்ட
துரித
துரோக
துர்நாற்ற
துர்மரண
துறைமுக
துன்ப
துன்மார்க்க
துஷ்பிரச்சார
துஷ்பிரயோக
தூக்க
தெய்வ
தெய்வாதீன
தெய்வீக
தேக
தேகாந்த
தேக்க
தேசத்துரோக
தேசப்பட
தேச
தேசாந்திர
தேசாபிமான
தேசிய
தேரோட்ட
தைரிய
தொடக்க
தொடர்பக
தொலைதூர
தொழில்நுட்ப
தொழிற்கூட
தொழிற்சங்க
தோட்ட
தோத்திர
தோரண
தோற்ற
தோஷநக
நகர
நகரமன்ற
நகர்ப்புற
நரக
நவகலச
நஷ்ட
நாகரிக
நாடக
நாடாளுமன்ற
நாட்டிய
நாட்டுப்புற
நாணய
நாதசுர
நாத
நிச்சய
நிர்வாக
நிலநடுக்க
நில
நிலைய
நிவாரண
நிவேதன
நிழற்பட
நிறுவன
நிறைமாத
நீதிமன்ற
நீர்ப்பாசன
நெற்களஞ்சிய
நேச
நேய
நேர்முக
பக்க
படிக
பட்டாமணிய
பட்டிமன்ற
பதட்ட
பதிக
பதிப்பக
பரவச
பரஸ்பர
பரிச
பருவ
பர்வத
பலகார
பலகீன
பலவீன
பலிபீட
பல்கலைக்கழக
பவள
பவன
பள்ளிக்கூட
பாச
பாடத்திட்ட
பாட்டிவைத்திய
பாதரச
பாயிர
பாய்மர
பாரத
பார
பாரபரிய
பாராயண
பாராளுமன்ற
பாரிஜாத
பித்த
பித்தலாட்ட
பிப
பிரகடன
பிரணவ
பிரதேச
பிரத்தியட்ச
பிரத்தியேக
பிரபஞ்ச
பிரபந்த
பிரபல
பிரபல்ய
பிரமச்சரிய
பிரம
பிரமாண
பிரம
பிரயாண
பிரயோக
பிரளய
பிரிவுபசார
பிரேத
புண்ணிய
புதின
புதுமுக
புதுயுக
புத்தக
புராண
புராதன
புருவ
புவன
புள்ளிவிபர
புற
புனித
புஷ்ப
புஷ்பராக
புஸ்தக
பூகப
பூகோள
பூஞ்சண
பூடக
பூந்தோட்ட
பூரண
பூர்ண
பெருங்காய
பெருநகர
பேறுகால
பொதுநல
பொற்கால
பொன்னிற
மத
மதுபான
மதுர
மந்த
மாத
மாத்திர
மாநகர
மாநில
மாநிற
மாந்த
மாமாங்க
மாமிச
மாபழ
மாய
மார்பக
மாவட்ட
மாறாட்ட
மாறுவேட
மானசீக
மானநஷ்ட
மானபங்க
மான
மானிய
மான்ய
மித
மிதவாத
மிதுன
மிருகசீருட
மிருக
மிருதங்க
மின்கல
மின்காந்த
மின்சார
மீன
முகத்துவார
முக
முடக்க
முடைநாற்ற
முதலாளித்துவ
முதுபெரு
முத்த
முப்பட்டக
முரச
முலா
முலாபழ
முழக்க
முழ
மெய்ஞான
மேக
மேதின
மேபால
மேலாதிக்க
மேலிட
மேள
மேஷ
மைய
மோக
மோதிர
மோப்ப
மௌன
யாக
யுக
யோக
யோகாசன
ரகசிய
ரசாயன
ரத்த
ரத்தின
ரிஷப
ரொக்க
லஞ்ச
லட்ச
லட்சிய
லட்சோபலட்ச
லவங்க
லாப
வடக
வட்டார
வணிக
வண்ண
வதன
வச
வராக
வரிவடிவ
வருக்க
வருமான
வர்ண
வாண
வாணிக
வாணிப
வாத்திய
வாரிய
வாலிப
வாழைப்பழ
வானசாஸ்திர
வான
வானர
விகட
விசேஷ
விஞ்ஞான
விண்கல
விண்ணப்ப
வித்தியாச
விநியோக
விநோத
விபசார
விபச்சார
விபரீத
விமான
விருப்ப
விரோத
வில்லங்க
வில்வ
விவகார
விவசாய
விவர
விவாத
விவிலிய
விவேக
விளக்க
விளபர
விளைநில
விற்பனைக்கூட
வினியோக
வினோத
விஷம
விஷயஞான
விஷய
விஸ்தார
விஸ்தீரண
விஸ்வரூப
வீட்டுப்பாட
வீர
வீரிய
வெகுமான
வெங்கல
வெங்காய
வெங்காயவடக
வெட்க
வெண்கல
வெண்குஷ்ட
வெந்தய
வெள்ளீய
வேத
வேதாந்த
வைகுண்ட
வைணவ
வைதீக
வைத்திய
வைபவ
வைபோக
வைர
ஜனநாயக
ஜன்ம
ஜாதக
ஜீரண
ஜெப
ஜென்ம
ஜைன
ஜோதிட
þவர
#ேம
கால
பெரும்
அதிநவீன
பெருங்
பெருந்
பெட்ரோலிய
பட
சட்டமன்ற
விகிதாச்சார
வாணிபக்கழக
சட்ட
மன்ற
மலையாள
ஆணாதிக்க
இனவர்க்க
சாதிய
பாலின
சந்தோஷ
மன
ஆரம்ப
பண
சாராய
மண்பாண்ட
தென்மண்டல
நடுத்தரவர்க்க
குடும்ப
புஷ்ப
சொர்க்க
மருத்துவ
அண்ணாபிஷேக
உயிரின
ஜலவாச
வன
மாகாண
சுற்றுப்புற
சிங்கார
கலாசார
சகல
இணைப்பக
நீர்நொச்சிய
கந்தக
உதைபந்தாட்ட
தந்த
வெண்ணிற
கரிம
அரச
நடுப்பாக
கிரேக்க
