ஜே
வைத்து
வகையில்
வேறு
வெகு
விட
வாதி
வாட்டில்
வாக்கில்
வரையில்
வண்ணம்
மேனியாக
மேனிக்கு/மேனியாக
முன்னே
முன்னால்
முன்
முதற்கொண்டு
முதல்
முகம்
மீதும்
மீது
மிகு
மார்
மாதிரி
மாத்திரம்
மாத்திரத்தில்
மற்றும்
மத்தியில்
மட்டும்
மட்டில்
போன்றவை
போன்ற
போல
போல்
போது
போதிலும்
போட்டு
போக
பொழுது
பொருட்டு
பேஷ்
பூ
புதிதில்
பின்னால்
பின்னர்
பின்பு
பிரகாரம்
பிடித்து
பால்
பார்க்கிலும்
பார்க்க
பலே
பராக்
படு
படிக்கு
பட்சத்தில்
நீங்கலாக
நிர்
நாசினி
தோறும்
தொட்டு
தான்
தாரர்
தாம்
தனம்
தலைக்கு
தலா
டேய்
சீ
சாலி
சரி
சபாஷ்
கொல்லி
கூட
கீழே
காலை
கால்
காரி
காரன்
காரம்
கரம்
கண்
ஓகோ
ஓ
ஒன்றும்
ஒப்ப
ஐயோ
ஐயகோ
ஏனம்
ஏன்
எனினும்
என
என்னவோ
என்ற
எண்ணி
ஊடாக
உள்ளிட்டு
உள்பட
உம்
உடனே
உடன்
உட்பட
ஈறாக
இயல்
இதையடுத்து
இதோ
இடையே
ஆன
ஆறு
ஆளர்
ஆவது
ஆர
ஆர்ந்த
ஆய்
ஆமென்
ஆம்
ஆகிய
ஆகா
ஆகட்டும்
ஆக
ஆக்கும்
அன்னியில்
அளவுக்கு
அளவில்
அவ்வளவுதான்
அல்லவா
அம்மாடி
அம்மா
அப்பாடி
அப்பாடா
அப்பா
அப்பப்பா
அந்தோ
அதோ
அடேயப்பா
அடி
அடடா
அட
அகம்
எவையெவை
முதலியவை
உள்ளவை
நாட்டிலிருப்பவை
நடத்துபவை
மட்டுமல்ல
என்கிற
வேண்டுமென்ற
என்னவென்றால்
ஆகையினால்
அதிலேகூட
பல
இப்படி
அதன்பிறகு
இன்னபிற
அதனால்
தற்போது
அப்போது
இப்போது
எப்போது
எப்போதும்
என்பவை
ஆகியவை
மீண்டும்
பல
பலவும்
அதேபோல்
